XXXI

       
          
    
  

 

Theologia Discipljnae Hig'ssoria . ο
dogmatica ad ss. hteras . eqclqmastlca. et The010g1a pracmca
spectantes d1scaphnae annexae

 

 

 

1012—1035 Tagino magd. Peringer O. S. B.
, Orestes hieros,
1013 'theodoricus 0. S. Roas:
1014 Bernardus andeg.'
Albwinus 0. s. B. gon:
1015 Florentius Ο. S. B.'
1016 ‘ Bruno lingon.
1017 ’ 'Theodericus floriac.
Ο. S. B.

1018 Thietmar
1019 - Aganon·
1020 Alpertus’
1021 13qu tuton.⁵
1022 Notker Labeo O.S.B. Tangmarus⁸
1023 Arnoldus halberst? wulstanus ebor.
1024 Constantinus ab.
1025 Ootbertus‘ Burohardus worm.
1026 Eusthatius'
1021 S. Romualdus Adalboldus
{aggestus carn.
1020 Egilwardus⁸
103⁰ Gausn'n bit..

Ademar cab.
1031 Guli}elmus O. S. Β. Aribo mog.

c lv.

1082 Adenulphus cap. Guido O. S. B. fanu·
1038 Let-zelinus Ο. 8. Β.

Warmannus const.

1084 Brunus magdeb.
othelboldus Ο. S. B.

1035 'Demetrius cyzim·

