Index theologorum. XLI

 

 

 

 

Peg. P .
cyrill ιι 0 hieros. (386) . . . . 145 Dulcidius salm. (883¹) . . . . 82:²3}
scythopol. (558) ..... 540 Dungalus (834⁹) ....... 718
Slav. ap. (869) ...... 830 Dunstanus cant. (988) ..... 932
C y r u 0 (450“) ....... 388 Durandus leod. (1024) . . . . 1051
troarn. OSB. (1088) . . . . 1052
D Dynamius († 601) ...... 4283.
Dadas Syrus (440) ...... 3990 1:
Dadjesu selenc. (456) ..... 4090
Βιιᾱο (923) ........ 891 Ebbo gratianop. (860) . . , . 8090,
Dalmatius cyzic. (431⁶) . . . . 390 Ebbo rem. (851) ...... 8010.
D a m a s c e 11 u s J0. v. J0. Dam, . 665 Eberhard (909) ....... 897
Damasus 1 384) ...... 220 OSB. (1003 ...... 982
Dami ani etr. (1072) . . . 997 Ebcrwinus OS . (1047) . . . . 972
Damianus tic. (708) ..... 598a tholej.· (1040·) ...... 972
Daniel Cerin. (1090') ..... 1061 lanbertus, Egbertus (766) . . . 690
monach. (601·) ..... 5820. v. Ekkebertus.

· Went. (745) ...... 653 Eddius OSB. (720) . . . . . . 650
Datius mediol. (552). burton. (1216·) ..... 1078
David Aru. (510⁸) ...... 475 Edelbertus v. Odilbertus 814) . 756

byz. (880·) ....... 778 Edesius v, Aedesius (sec, <V) . . 4240,
David cenom. (857⁶) ..... 844 Egilwardus 1030·) ..... 971
De 11003οἢ (ἓξὲξ) (8.35ι) . . . . ,5Ξὲ ξξίιέξὲιὲιέὢῆ “ hard (840) . . . {33
ad emetriadem ep. (430⁸) . . . 2659. Eigil oss. (8'22) ...... 750
Demetrius cyz. (1040·) . . . . 980 Einhard (840) ..... 742. 839
Deoduinus 1075) ...... 1051 et inter Add.

Desiderius SB. eas. v, Victor 111. Ekkebertus OSB. hersf. (1080') . 1081
Desiderius cadurc. (655) . . . . 627 Ekkehard 1 (973) ...... 936

his . (406“) ....... 2630. ss (990) ........ 937
Deusde 't card, (1099) . . 1083. 1043 ΙΙΙ (000. X) ....... 938
Dexter Fl. Luc. (392·) ..... 1930. IV (1060) ..... 1008. 937
Diadochus Marc. (000. IV) . . . 437 Minimus ....... 8740

photio. (450⁶) ...... 437 Eleusius Georgius (000. Vn) . . 736
Didache ......... 9 inter Add. ad p.

Didascalia apost. (000. ΙΙΙ) . . . 11 Eleutherus tornac. (532) . . . . 508
Didymus (395) ..... 174. 151 Elias oret. (000. X) . . . . 582. 1690,
Diodorus tars. (393) ..... 206 hieros. (907) ...... 872

et inter Add. Eligius noviomag. (659) . . , . 6160
Diognetus, ep. ad Diognetum Elipandus tolet. (808) . . . . 662

(sec. 11) ........ 24 mische, Elisaeus (480) . . . . 414
Dionysius Alex. (265) ..... 82 Ellinger OSB. (1056) ..... 1018

Areop. (000. Vl) ..... 455 Elpidius (Helpidius) Rust. (526⁵) . 507

Cor. ep. (180¹) ...... 47 Endelechus Sev. Sanct. (394·) . . 230

Exiguus (540) . . . . 495. 523 Engelmodus (864) ...... 81911

Rom. (269) ...... 95. 85 Engilbertus v. Angilbertus.

Doctrina XII apost. . . . . 10. 11 Euhardus OSB. (838·) . . . . 7440,

Dodechinus ........ 10650 Ennodius tic. (521) ..... 480

Domitianus ancyr. (551·) . . . 521 Ephraem antioch. (545) . . . . 474

Donatus met. (795⁸) ..... 683 Ε phrae m syr. (373) . . . , 195. 3511
ves. (651) ....... 621 et iuter Add.

Dorotheus ab. 610·) ..... 583 Ε p i p h a n i u s (403) ..... 233

tyr. (sec. I ’) ...... 48411 eatan. (781‘) ...... 673
Dracontius (450⁹) ...... 445 CP. (533) ....... 508
Drogo OSB. berg. (1070·) . . . 975 cypr. (870⁹) ...... 7790.

bolon. (1079 ...... 9750, monach. (000. VIII—XI) . . 769

8010101105 . (1118·) . . . 975a Schol. (510⁶) . . . . 527. 416
Drungarius ι. Joan. Dr. (000. Vm Eraclius hip. 426·) ..... 3320.

vel ΙΧ) ........ 731 Erardus v. Er ardus ..... 9450.

Druthmar Christ. (851) . . . . 825 Ε10110111101ᾱ110(901·) ..... 893
Dudo (1026·) ........ 95011 Erchanbertus (sec. X) . . . . 844a

