1 011 1051-1073. Hagiographi. Bom, Everhelmu8‚ Lambertus etc. 1012

dium pio furto sublatarum, ut ipse abbas s, Laurentii (1061- 26. Sept.
candide narrat, a. 1056, in Pez Thes. 1069 vel 1070), scripsit stilo satis
lV, 3, 1——4; in ΜΟ. 88. ΧΧ, 579- accurato vitam s, Heriberti archiep.
581. - Hubertus quidam (fl. c. coloniensis (999-1021), Ottonis ΙΙΙ.
1050) vitam antiquiorem stilo rudi cancellarii et fundatoris (1012) mona-
conscriptam s. Gudilae V. († 706-714) sterii tuitiensis (tanto viro vix condig-
retractavit et exornavit, quam habes nam), quae prostat in Act. 88. 16. Mart.
in Aet. SS. 8. Jan. I, 514—5233 in II, 467—475; in ΜΕ. SS. IV, 740—-
Ghesquiere Act. 88. Belg. V. 667- 753, cujus l. H. olim deperditus, qno
7153 inde excerpta in MG. 88. XV, continentur miracula ejus post mortem,
1200—1203. -- Relationem de iuven· repertus et edidus est a Bormans
tione et elevatione e. Bertim' ab. sithi· Leodii 18583 ab Holder-Egger in
vensis (Sithiou in Morinis † c. 709) Mon. G. XV, 2, 1245-1260, Hanc vi-
ob Normannorum metum reconditi, tam retractavitinterpolavitqueRuper-
quae facta est a. 1052, literis consig- tus tuitiensis, ut alibi diximus (No-
navit Bovo 1) abbas sithivensis seu mencl. ed. 11 t. lV p. 23). —- Vita s.
s. Bertini († 1065), quam legere po· Gerar-di ab. broniensis (Brogne† 959),
teris apud Mabillon Act. 88. 111, 1, quae reperitur absque auctoris nomine
153—-168; in Act. 88. 5. Sept. 11, in Act. 88. Mabillonii V, 252—276;
614-623ς Migne CXLVII. 1141- in Act. 88. 3. Oct.II, 220—320 (cum
11603 in ΜΘ. 88. XV. 1, 525·534.— commentario prolixo praevio); in ΜΘ.
Everhelmo (Everhelino) ex altimon- 88. XV, 2, 655-673 cur. L. de Hei·
tensi (Hautmont) in Hannonia blandi· nemann, videtur esse Gontheri
niensi prope Gandavum in Flandria Ο. S. Ben. abbatis (lom—1062). qui
abbati Ο. 8. Ben. (1052; † 1069) de· eam scripserit altero sec. XI dimidio ι).
bemusss) vitam s. Popponis ab. stabu—

lensis (1020-1 048) avunculi sui, cui 567. Vulculd us capellanus Lint-
morienti 25. Jan. 1048 praesens ad· puldi archiepiscopi moguntini (1051-
stitit fide dignam, quam invenies in 1059) vitam s.Bardom‘s praedecessoris
Act. 88. 25. Jan. II, 638-652ς (1031-1051) narrat belle quidem. sed
in Mabillonii Actis 88. VI, 1, nimis succincte, apud Boehm er Fon·
569—5963 in MG.SS.X1‚ 293-316 tes 111, 247—254; Jaffe Bibl. rer.
ed. wattenbach. Vitam Popponis germ. 111, 521-5293 ΜΕ. 88. XI,
jam adumbraverat Onulfus mona· 318—321 ed. wattenbach. L. 2,
chus blandiniensis, quam Everhelmus qui ejus narrat miracula, et 3., qui ejus
retractavit auxitque. —- L am be rtu s continet sermones, interciderunt. --
(Lantbertus) Ο. S. Ben. in monasterio Benedictus Gauf erius (GuaiferiuS,
S. Laurentii leodiensi ³), rector schola· Gaviferius) Ο. 8. Ben. cassinensis c. a.
rum in monasterio tuitiensi, postea 1060 scripsit Acta inventionis s. Se-

l) Alium B ο v o n e [abbate corbejen& cundini ep. ecaneneis sive trojani in

(879—890), vel a. Bovone 11 catalaun· Apum* († ⁰· 45⁰)⁹ quae habes 5¹¹ ΠΒ·
ensi episcopo († 947), quorum alteruter belli lt. 8. ed. Col. 1, 1336—1343.
scripsit de ειη· tempatis actis, cujus operis paulo secus in Act, SS· 1 1, Febr, Il,

2‘5523032‘313325lfa-{safres³522: ⁵³ ¹ -5352 utraque ea diem

meritorius in Boethii opus de consolatione nonnihil ab autpgfflpho ⁰⁸⁸⁸i¹¹0n⁸i “³⁸¹⁶

philosophiae stilo nit1d0 conscriptus, ed. Gat t ola 1n hist. cass ,8οα VI p. 187 3

a Mai Class. Auct. 111,‘332—34·2, priori

videtur esse tribuendus. ‚
²) Cf. Po tthast p. 1552 Hist. lit. VII, ¹) cf. B erliere Etude sur la vita

597-7-599. Gerardi bron. in Revue bened. 18921Χ,
⁸) Cf. Hist. lit. VIII, 6—11. 157-172.

 

 

 

