Index theologorum. LI

 

 

Pag. I Pa .
Salvianus massil. (490·f› . . 400.·609a j Siviardus Ο. S. B. (687) . . . . 617
Salvus ab. (962) ....... 934 fi Sixtus ΙΙ. (258) ....... 788
Samonu, gaz. (1056*) ..... 997 111. (440) . . , ..... 368
Sampirus asturic.4(1040) . . . . 963 ¹ Skylitzes J0. (1081·) . . . . .‚ 741
Samuel edens. (46r) ..... 392 ,smaragdus 0. s. Β. (819⁵) . . . 732
Max-och. (1085“) . . 3 . . 1059 j Ardo Ο. S. Β. (833) . . . . 762
'rajus (651⁶) ...... 610 f Socrates (439·) ....... 416
Sanctus ch. Endelechius (394⁴) . 230 .‚ Sounatius rem. (631) ..... 581
Schnoucli ab. (sec. V) 437'a et in· ' Sophronias (392 ) ...... 266
ter Add. ε alex. (859) ..... , . . 727
Sechnall Secundinus (448) . . . 4398. hieros. (611) . . . 597. 507. 579
Secundus trid. (612) ..... 681 ξ Sozomenus (439“) ...... 417
Sedatus bitter. (589⁶) . . . . . 508a ι Speraindeus (sec. X) ..... 8473
nemausa. (507') . . . . ν. 508 ¹5 Sbepelinus Ο. S. B. (1095) . . . 10778.
Sedulius potita, (430“) ..... 339 3 Stephanus Ι (257) ...... 95
Scottus (850⁹) ...... 733 y 11 (757) . . . 7 ..... 6603,
Serapion (203) ....... 92 l 111 (772) ........ 661
thumit. (358³) ...... 122a ζ V (891) ........ 778
Sergius 1 (701) ....... 641 . Χ (1058) . . . . . . . . 991
historiogr. (sec. lx) . . . . 742 2 ab. (sec. Vs) ...... ,505
Serlo OSB corn. (960⁶) . . . . 906a l ab. Ο. S. Β. (1079) ,. . . . 1082
Servatius tungr. (384) . . . . 144 ἶ antiss. (587') ...... 543
Servatus Lupus OSB. (862) . . . 811 ‚l bostr. (sec. vm) . . . . 6698.
Servus Dei (411· ...... 3812. card.‚(1068‘) ...... 1015
Severianus gabai (408') . . . . 242a f colon. (966“) ...... 930
Severus antioch. (855“) . . . . 197 l ΟΡ. (808) . , . , ..... 754
malacit. (601⁰) ...... 572 ᾱίαο.(550”) ........ 5025
milev. ........ 2793, Heri-andus (1102) . . ,7 . 1043 ,
333332·1831¹‹1⁸.1'20h3..<3545 ῑ {33²²} {1²2⁰}{1ffi‘l} (πό) ·. ·. ·. ·. t 323
Sulpic. (420⁶) ...... 315 . Stra. bo Walahfr. (849) 728.. 745. 5863.
v. Sulpicius ᾖ Sturmius 0. S. B. (776) . . . . 689
Sextus (199“) ..... : ‚ , 47 1 Stylianus Mappa (870⁵) . . . . 780
Jul. (221⁶) . . . . . . . ¹00 18u1das (sec. x) ....... 89.-
philos ........ 'rsa l saleardus Ο. S. B. westm. (sec. XI
Seyfridus OSB. tegern& (1068) . 1018 vel XH) ....... 1073
Sidonius Apoll, (488) ..... 446 Ι Sulpicius Severus (420· J . . . . 315
Sigehardus OSB. (957 “) . . . . 930 Pius (644) ....... 3153.
Sigewardus OSB. fuld. (1043) . . 973 Syagrius hisp. (450⁶) ..... 382
sigefridus gorz. (1040“) . .’ . . 10298, Sylvia (sec. IV) ....... 134a
mog. (10841) ...... 1029 Symeon v· Simeon.
silverius (540) ....... 454 Symmachus (514) ...... 451
Silvester ll v. Gerbert (1003) . 939. 189 Synesius cyren. (413) ..... 334
Silvia Aquit. (sec. IV) ..... 134a Syrus υ. S. B. clun. (1001) . . . 969
Simeon Apoll. (472⁶) ..... 436a
Burs-ubas (350') ..... 203 , , ΔἮ

Bait-Arsch. (523⁹) . . 494a. 520
s. Bertini ab. (1148) . . . . 1543, 'fagino magdeb. (1012) . . . . 962
Μεωρὶιηεὲεε (965“) . . . . 918 Tajus caesaraug. (651) . . . . 610

presb (570⁹) ...... 5433, Tarasius GP (806) ...... 720
stylites (459) ...... 436a Tatianus (180⁴) ....... 35η
Stylites junior (596) . . . . 546 'Peraldus (1001') ...... 980
theol. jun. (1042) . . . 985. 672 Tertullianus (243·) ..... 70
Simpertus (809) ....... 692 Teterius antiss. (590¹) . . . . 543
ὃὶωρῑίοἰώηιιε (400) ...... 277a Tetradius ler. (ο. 541) ..... 505
OSB. Cassia. (576) . . . . 550 Thalassius mon. (430⁹) . . . . 390a
Simplicius pont. (483) . . . . 374 (650) ......... 604
Siricius P. (398) ....... 221 Thangmar hild. (1025’) . . . . 967
Sisebutus rex (620) ..... 837 Theganusa (835“) ...... 745
Sisinnius (sec. [V ex.) ..... 30 Theobaldus (sec. XI) ..... 1083

CP. II (999) ....... 9313. Theodemar υ. S. B. (797) . . . 692

