Index rerum.

Vita opportunae V. (770) 896.
Oswaldi reg. (642) 976.
Oswaldi wigorn. (992) 1079
othmari OSgB. (759) 730. 858.

Paldonis‚ Tatonis et 'Iasonis (739) 677.
Pantaleonis 985.

Paschasii 1161114651) 8190.

Paterni abrin. (563) 589.

Patricii (sec. V) 619 saepius; 649. 853.
Pauli ap 929 v. Paulus ap

Pauli leon. (573) 860.

Pelagine antioch. 326.

Pelagii pueri (925) 931.
Peristeriae 328.

Perpetuae et Felicitatis (203) 75.
Petri et Pauli ap. 457.

Petri alex. (311) 833.

Ρ6111 Damiani (1072) 999.
Philareti (1070) 1013.
Philastrii 11113.( (394·) 218. 754.
Phileae et Ρ1111010101(304) ll2a.
Philiberti ab. (684) ).860

Ρ1110101 6Ρ. meld. (755) 972.
Placidi OSB (539) 543.

Platonis (812) )725.

Polycarpi (160) 19.

Ρο0111 ab. (1087) )1081.

Popponis (1048) 1011.
Porphyrii gaz (419) 325.
Ρ100οΡ11 01 600. (609) 890.
Prudentii turass. 544.

Quirini 542. 894.

Rabani Mauri (856) 840.

Rabulae (411 ²) 39-. 2

Radbodi (917) 89511..

Radegundis (587) 589.

Ragnoberti baj. (668) 752.

Reman-li (666) 966. 1051.

Remedii rem. (522) 590.

Remigii rem. (532) 805.

Restitutae V. (0 272) 1097.

Richarii (645) inter Add. ad Ρ. 707.
8.) 9. 975.

Rictrudis (668) 894. ’

Rigomeri (sec. VI) 1009.

Rimberti (sss) 857.

'Rodingi OSB. (680) 977.

Romani (660. vl) 1009.

Romani rotomag. (639) 1072.1082

Romualdi (1072) 1001.

Rudolfi eng. (1063) 1001.
Rufi et Resp icii 976.

Rufini et Valerii 819.

Rumoldi dubl. (sec. Vm) 1077.
Ruperti salisb. (,(sec VI vel Vn Ρ) 683
Rusticulae (c. 63 2) 538 61 inter Add.

Sabae ab. 532) 541.
Sabae et acarii sic. (sec. X) 970.

 

van

vita Sabini can. (0. 566) 7480.

Samonae, Guriae etc. 880.

Savini M. 852.

8671111001 etc. 953.

Schnoudi (660. V) inter Add. ad p. 437.
Scholasticae V. (0 542) 682. 869. 1052.
Seba stiani (.c 287) 189. 753. 896.
Secundini (450) 1012.

Septem Dormientium (250) 505. 539.
Serv atius 1111131. (660. IV) 895.1082.
Severi antioch 533

Severi ravennat. (347) 854.

Severini (482) 492.

Severini agaun. (506) 578.

81 ismundi regis (5 23) 537

81117101 alc. (720) 651.

Simeonis erem. (1035) 972
Simeonisjun. (1041) 9866.

Simeonis Sali (sec. VI) 579.
Simeonis Senis 503.

Simeonis Sty lites (459) 4365. bis.
Sindulphi 600· ) 852.

81610011, artyrii et Alexandri (367)
325.

Siviardi ab (6871) 617.

Solae ab (794) 853.

80611 (910) 890.

Speusippi, Ε161161ΡΡ1 Meleusippi MM.
ter em. (c. 177) 578.

Spiri onis trimith. 620

Stephani ab. ι)’.011 (767) 754.

Stephani ΙΙ pont. (757) 6600..

Stephani Sabaitae (794) 754.

Strabonis 730.

Sturmii (776) 689 750.

Suitberti (717) 895.

Suithuni wint (86 2) 926 1116; 1077.

Syncleticae V. (sec. IV) 127.

Tarasii GP. (806) 721.

Theclae V. (sec. I vel 11) 404.

Theodardi (c. 668) 962.

Theodoli et soc. (sec. V) 1013.

Τ1160(101·1 heracl. (312) 115.

Τ1160(101·1 Siceotae (613) 10161 Add. ad
pag. 736.

Theodori Studitae (828) 7240 bis.

Theodosii (5 29) 541.

Theodoti ancyr ,(304) 330

Theophyh' (538) 542.

Theognii (5 22) 541.

Theophanis M. (817) 726 6.

Theudarii ab. (575) 837.

'rhomae ap. 539.

Tiburtii et sociorum MM. 896.

Timothei (1 97) 48.

Trudberti (607) 893.

Trudonis (698) 683. 1077 1116.

Udalrici aug. (973) 927 saepius; 981.
Udalrici cluniac. (1093) 1085.
Ursmari (713) 684 905 917. 961.

