xxxvffl lnd ex theologorum.

 

 

 

 

 

 

 

 

Pa . ¹ pag.
A‘o croiland. OSB. (974) . . . . 9188 ἔ Anastasius Bib'lioth. (879)
Alagus can. (sec. lX) ..... 842 ’ 831. 579. 599. 741
Alam, Alanus v. Halanus (770) . 67911 CaeS. (1090“) ...... 1020
Albericus card. OSB. (1088) . . 1051 , 11 cluniac. 1086) ..... 1052
Albinus OSB. (732) ..... 700a monach. (6 2 ...... 601
v. Alcuin (804) ..... 700 nicaeno (sec. 1Ι) . . . . 6062.
Albwinus (1015·) ..... 9785 Anastasius palaest. (sec. V 111) . . 6062.
Alboinus (1080·) . . 1035. 262. :zoua einaim (τοο) . . 606. 1612. 237
et inter Add. Anatolius al. seu laod. (270⁵) . . 101
Α lc ui 11 u s (804) ...... 700 ΟΡ. 458) ....... 3968
Aldebaldus (sec, X) ..... 969 Andreas rg. (877⁰) ..... 680
Aldhelmus († 709) . . . . 0 . . 653 Ι caesar. (515“) . . . 489. 575
Μαὲἓὲ. 9103... (8.7) g .· .· ·8.-·.. 3ξὲ ῑ ῗὲθέεἰῖἓὲἓῗοῗ· <5²⁰3 1 : : ἓξὲξ.
Alemannus OSB. altwll. (882) . . 851 Ι floriac. SB. (¹056) . . . . 955
Alexander ll (1073) ..... 992 › luc. (805·) ....... 754
Alexander alex. (328) ..... 119ει presb. (sec. Vm vel lX) . . 732
hieros (250) ...... 96 samos. (434) ...... 392.
leod. (1056) ..... ,. . 961 vallumbr. (31097) ..... 1082)
lycopol. (sec. IV) . . . . 192 Angelomus OS . lux, (855) . . . 824
salamit. (540⁹) ...... 503 Angelrannus OSB. (1045) . . . 975
Alexius ΟΡ. (1043) . ..... 979 Angilbertus OSB. (814) . . . . 769
Alf-anus salernit. (1085) . . 1080. 160a OSB. (890) ....... 7708
Alfricus ab. (992“) . . . . . . 9263. Angilramus met. (791) . . . . 664
V.'Aelfricus. ¹ Amanus, Annianus celed. (415“) 2468
Al erus OSB. (964) . . . . . 933 Annarius (590⁸) ....... 544
ΑΙ art Tassart (1532) Ansegisus OSB. font. (833) . . . 761
Alpertus met. (1020·) ..... 962 OSB. senon. (883) . . . . 7612
Alphonsus 111. Magnus (912 J . . 883 Anselrnus Baduarius seu 1αο.(1086) 1029
Altfridus (849) ....... 750 ξ “ leod. (1056“) ...... 961
Altmannus pass, (1091) . . . . 1033 3 Peripat. (sec. xl) ..... 10:²92
Alulfus (1145) ....... 55911 rem. (1056') ...... 991
Alvarus cord. 861) ..... 849 de Ribod. monte (1099) . . 1075
Amalricus OS . spir. (893) . . . 82la Ansgariug (865) ....... 855
Amalarius Fort- OSB. trev. (816) . 755 Auso lob· (809) ο , . . 684, 905
met· (837) ····· 755³· 7¹5 Antenor (720·) ........ 652
lmph· (83⁷) ······ ⁷61} *Antheon (484·) ....... 397
1111131113 111111118· (1102) · · · · 109ῗ Antiochus monach. (62o·) . . . 583
casaln. OSB. (1093) . . . . 1090 Ptol· ep· (402·) ····· 242
Ambrosia-ster (sec. lv) . . . . 184 Anti Mer bom„ 458. 333
et inter Add ....... 20411 P - ‘ ( ) “ “ “ ” ..
A;11brosius(25p) ...... '⁷3⁷⁸ gnffiffiolffifslafi. (356) J j J j j ‘¹¹:⁵3³ss
Ῠξὲἷρἑῗῗιῖε)(ᾆ78’) ’, ’. ’. '67⁸6. {ega ¹¹¹⁰¹¹a⁰1¹3¹¹⁸ss⁶⁰7v11 · · · · ⁴2⁶⁸
111 ed ιο l. (397) . . 177. 26811 26911 monac ¹²⁵ (⁸⁶⁰⁸ ) ' “ “ ‘ ⁰⁸⁰
Ammonius abbas (350) . . . . 2248. ΑΡ1111131Ε8 5⁹¹0· (356⁹) · · · 20¹· 19611
Ammonius aeg. (253‘) . . . . 60a Aplol} (2⁰9⁰) · · ὲ ⁶, · · · · ‘37
alex· (458⁸) ······· 408 Apolllnarlus laod. (390) . . 1598. 101
erem. (373·) ,,,,,,, 224a Ι Apollinarius Cl. (172“) . . . . 39
Ammonius cr. nit. (350·) . . . . 22321. 1 Apollonius (¹97) ······ 43
Amolo lugd. (852) ...... 807 rom. (¹92) ······· 39
Amphilochius († p. 394) . . . . 15la Apponius (590⁶) ....... 531
sidensis (458·) ...... 390 Apringius pac. (540·) ..... 488
Anamodus ratisb. (899·) . . . . 842 Arabianus (200') ...... 47
Anania (sec. V) ....... 413 Arator (556) ........ 529
inter Add. ad p. Arcadius const. (636⁶) ..... 5478
Anastasius I (401) ...... 297 Archanaldus (905·) ..... 892
11 ( 498) ........ 377 Archelaus (277⁹) ...... 93
antioch. 1 (599) ..... 522 Arculfus (670· ....... 641
antioch. ll (609) ..... 562 Ardo Smarag us OSB. (843) . . 762

apocr-is, (666) . . . . 601.602a2Arethas caes. (914“) . . . . . 879

 

