LII luter theologorum.

Pae. 1³23.
Theodemir (825) ...... 718 Tilpin rem. (794) ...... 692
Theodericus v. Theodericus, Timotheus (sec. V) ..... 5038
Theodolus (ο. 490) ...... 409 alex. (385) ....... 217
(sec. X) ........ 4108 antioch. (535·) ...... 503
Theodoretus (458) . . 360. 354 beryt. (401·) . . . . 3108ε 217
Theodoricus Ο. S. B. andeg. (1109) 10768 hieros. (535⁹) ...... 503
O. S. B. S. Aud. (1074“) . . 10758 Skeuophyl. seu CP. (602”). . 573
Ο. S. B. casin. (1010“) . . . 9478 Tirechanus (663) ...... 619
O. S. B. dunelm. (1100) . . 10758 Tiro Prosper s. Prosper Τ. . . . 3418
floriac. O. S. B. (1020”)) 947 et Titianus tarvis. (sec. V. vel vl.) . 425
inter Add. Titus bostr. (374) ...... 192
metensis (984) ...... 928 Tobiae .......... 5608
paderb. (1079‘) ..... 1088 Tomellus (1085·) ...... 1073
tholej. (1073) ...... 107 58 Trifolius 520”) ····· '- · 469⁸
trev. (ἢ 977“) ...... 927 Trifon v. rypho ..... 608
trev, (1000“) ...... 927 Triphyllius (359⁰) ...... 210
trudonopol. (1107) . . . . 1077 Trojanus sant. (532) ..... 508
virod. (1088) ...... 1025 Trypho (265) ........ 608
Theodorus pont. (649) . . . ‚¹ 595 Tudebodus (1099‘) ...... 1075
abbas (368) ....... 225 Turibius astur. (460) ..... 3828
ab. campid. (sec. Vn) . . . 6138 Turpin v. Tilpin (794) . . . . 692
Abukara (798⁴) ..... 674 Tusaredus (sec. VIII) ..... 678
cantuar. (690) ...... 622 Tutilo O. S. B. sang. (898) . . . 869
carious, (870·) ...... 674 Tychonius v. Tichonius . . . . 302a

Daphnopata (9565 . . . . 929 Tyro Prosper v. Prosper Τ.. . . 3418
Graptus (833) ...... 727

heracl. (355) ...... 2048 u

icon. (551“) ....... 542

{ggtffrrffiiw ······· {322² Ussirioss o. s, Β. clun. (1093) . 1085

mopsuest. (428) ⁶. ⁶30⁹2. 250 Uffing υ· S· Β· Ἦπὲμωωι) ” ” 923

Paph. ep. (655⁹) ..... 620 gfflffiuss Ρξθῗῷξπζόφῇ ’ ’ ’ {gg

fffssffiekggffgfflrh 23} {ltaque Mac-Cossuhar (656.) 6ἐὲ

163ὴὲ65 5333& : ; ; ; 233} 'gffig‘gi‘hsszebggl 203·ss εἰ 5... ³32³·
rm.0032513221‘321215‘3322(22⁵5 ῑ · ⁶²⁰ ⁵ <⁶⁸0· ΥΠ ..mnu · · · · ‘³¹⁸

¹¹²011‘·<⁹“10X1“ · - · · ἶ 323. 3221533.<59⁷3>ss⁷÷> 3 ῑ 1 :¹323ss

Theodotus anc . (440‘) . . . . 389

Theodulfus aufferl. (821) . . . . 698 Utho argent. (⁹⁶⁵) ““““ ³³²⁶

Theofridus epternac. (1110) . . 1081

Theognostus alex. (290⁶) . . . . 97 v
(870²) ......... 7798

Theonas (300) ....... 948 Valcandus O. S. B. (1014) . . . 9718

Theophanes Byz. (577 Ἴ . . . . 7358 Valerianus (455³) ······ 434
confess. (8¹7) . . . . 735. 726 Valerius (260⁹) ······· ⁷6³
Graptus (845) ...... 7278 ab. his . (695) ...... 6218»
leant, ,,,,,,,, 727 venantius 'ortunatus (600⁹) . · 588

Theophilus alex. (412) . . . . 2418 ἕξξὲἓὲἓέἓέὶῖἓέὲῶω) . . . . ἓῗξα
ῗὲἒζὲῗζὲιι ¹836) ‘ gg Verus araus. (4833. . . 424
syrus (309·›' 114 'et inter Add. V· &⁰20⁰ssss (⁶2⁶⁹) ····· ⁵⁸}

Theosterictus (824⁶) ..... 755 ¹⁰ Ιῖ (ιὀρξω ““““““ 931

Th—eOtImUS (ΟΞΠ. (457⁵) 0 ο . - 3968 ΙΙΙ (¹883) ........ 1045

Thiadmar sahsb. (907) . . . . 891 antioch· (4357' ⁸ ⁸ 310

Thietmar merseb. (1018) . . . . 950 capuanus (554). . . . 528
Ο. S. Β. corb. (1107) . . . 1096 carten, (450') ...... 381

Tichouius (39οἾ ...... 3028 carthag. (645') ..... 595

Tighernac (1088) ...... 1063 Marius (445) ...... 448

