Lxu

569: aliarum rerum 570. 798; Inter· 1
prebes 875: lectio quam utilis 1055: 1
Synopsis 252: mirabilia 6100; Para·
phrasi& poetica 611 2
Harmonia inter Vetus et Novum ‘reeta-
mentum 80: inter libros s, Scriptu-

rae 561. 6091

Historia V. Testamenti 209. 409: typi

V. T. 134. 347: vaticinia 317.

Quaestiones in Vetus et Novum Testa-
mentum 1840 2 210. 291. 570. 603. 636. 1
Commentariu, in V. T. 5590. 797 s, 4

in Pentateuohum 58. 289. 308. 364.
485.635.675; 1

in Genesim 58. 109. 111. 197. 209.,
245. 259. 280 288 s, saepius: 300. ἰ
304. 353. 424. 4:33. 4401581824,
877. 888. 1003. 106οι Γ

111 0. 1. ν. Hexaemeron — in 0. 2 ν..
Parada-sus —- in 0. 491 182. 262..
290a: 314 324. 703. 944: 1

111 Exodum 111. 197;

111 Leviticum 111. 405. 729. 106οε ·

111 305110 (58) 289. 308. 364. 414. 485; ’

111 1. J udioum (58) 289. 308. 364. 414. Ι
485: 1

111 ll. Regum (245) 267. (357) 364. ᾖ
433. 486. (5511 635. 824:

in ll. Paral. 197. 261. 364. 486; i

in Esdram 635: ¹

in Nehemiam 635 : 1

111 Tobiam 635:

in Job 109. 124. 153. (245) 261. 289. Ι
304. (487) 559. 1004;

111 Ρο0111100 (58) 124. 133. 152. 1590. f
161. (1720) 176 (183). 204ος 213.
245. (259) 231. 289. 304. (315); (344):
364. «105 s. (4001495. 525 587. (6031
636. 677. 729. 822. 877. 946 S. 1005.
1031 ; inter Add. ad p. 259. 1095;

111 titulos psalmorum 124:

in Pe.1181183:

in Ps. poenitentiales 561. 703. 1025;

111 Ps. 41 : 818:

in Ps. 68: 947:

111 l. Proverbiorum (245) (357) 408.
486. 488. 616 bis:

in Ecclesiasten 83. 98. 111. 162. 2030;
259. 408. 488. 576. 704;

111 Cantica cant. (58) 69. 109. 111.
112. 162. 133. 210. 238. (3571365.
486. 488 bis: 528. 531. 561. 636.
677. 704. 822. 825. 877. 1060 s.
1063a:

in Prophetas majores et minores 260.
(357) 365. 731;

111 19010111 (58) 111; 153. 214. 216.
(245) 356. 405 11486. 822:

in jeremiam (581 (245) 488. 731; 111
lamentationes 262. 488. 818. 1031;
111 1311111011 483ι

in Ezechielem (59) 111. (308) 56οῑ

 

Index rerum.

in Danielem 67. 245. 307; 111 Susan-
nae historiam 59. 68. 100;
111 Prophetas minores 304. 357. 405.
822. 877. 879; .

111 0900111 315:
in Joffl 315:
in Amos 315;
in 30110111 inter Add. ad p. 413:
in Nahum 609:
in Habaoue 111: in ejus canticum

Commentaria in cant-ica 0. Scriptum
495 : in varia V. et N. T. 1000 52. 198.
359. 432; Scholia in varios V T. li·
bros 176. 197 0.; 210. 289. 406. 408.
671. 878 et inter Add.

Commentaria. in N. T. 559a2 797 8.:

Historia evangelica 209: Quaestiones
in Evang. 214. 290. 406; Harmonia
evangeliea 350; 600; 198. 214. 290.
528. 827. 958;

111 IV Evangelia 38. 261. 407 et inter
Add.: (430) 561. 611. 636. 730:

in Matthaeum 58. 134. 204ος 246. (246)
26οω 29οω 304. (30932 (357) 733.
785. 818. 825. 878. 1004; 111 sermo-
nem mont. 290. 309:

in Marcum (259) 310. 733;

111 Lucam (59) 83. 192. 2050; 206. 214.
304. 357 bis; 733. (778a) 820. 1004.

111 Joannem 58. 204a; 206. 246. 290.
304. 357. (402) 704. 793. 026;

111 Actus ap. (64) 246. (2471 (307) 526.
529 a. 636 ter:

in epistolas s, Pauli 183. 197. 200.
204a: 261. 304. 365. 409. 526. 530.
671. 733. 822. 828. 877. 91)7.1058.
1095:

in ep. ad Romanos 58. 247. (291)
(357) 528;

111 ep. 1 ad Corinthios 247. (357) 1005;

111 ep. 2 ad. Corinthios 177. (357);

111 ep. ad Galatas 191. 2430. 247. 260.
291. 7183

111 ep. ad Ephesios 191. 247. 26ος

111 ep. 011 Philip. 191. 247;

111 ep. ad. coloss 247:

in ep. 1 ad Thessal. 247 ;

111 ep. 2 ad These. 247 :

in ep. 1 ad Tim. 247 2

in ep. 2 ad Tim. 247:

in ep. ad Tit. 247. 260. 704;

111 ep. ad Philemonem 260. 704. 718;

111 ep. 011 Hebr. 247. 357. 7c4:

in ep. catholicas 52. 176. 424. 636.
780. 947 et inter Add.:

in ep. b. 300, (247);

111 ep. 1 s. 30011. (247) 291 ;

111 ep, 1 b. Petr. (247);

111 Apocalypsin 111. 189. 260. 2900;
303ος 488 s, 526. 529. 575. 636. 674.
676. 704. 823. 830. 877. 879;

