Index

’ Itium-arium in loca sancta 6872.. 872: V.

Per-eminentia ,· Loca sancta: Romam
905: GP. 755: Leonis IX 991.

J

Jacob patriarcha 182.

Jacobitae impugnati 669. 980; v, Mono-
physitae.

Jehovah nomen 6488..

Jejunium 74. 182. 249. 87ος sabbati 1003:
Deiparae 1020.

Jesus Christus v, Chre‘stus; Jesu Christi
Testamentum 911..

Jaannis Bapt. elogium 383: inter Add.
ad p. 413. 599. 929; inventio capitis

ob 182.

,ἶυεερῖι aegypt. 182. 198.

Jom‘nianus impugnatus 263.

Judicium ultimum 318.

Judicum instructio 699.

Julianus apostata 168. 198. 249. 353 ; J. pe·
lagianus impugnatus 348.

Juramentorum solutio 1036.

Jus sacerdotale 690. 714.

Justinianus imp. 4840..

Justitiae perfectio 284.

Κ

Kalendariecm 434 s. 892.

1.

Lapsorum causa 78.

Lazarus 139a2 mendicus 246.

Lectio librorum gentilium 154.

Lecte'onara'um 267. 708 s, 732. 764; v, Ho-
miliarium.

Leqatio GP. 912.

Leyendarium 867.

Lex mosaica 1001 : defensa 282; ejus sig-
nificatio spiritualis 3513 bis; cum ro·
manis legibus comparata 18311..

Liber pontificalis 835.

Libertas, liberum arbitrium 44. 108. 281.
286. 320. 802 813: v. Gratia.

Libri prohibiti 375.

 

rerum. LIX

1 Μ

Ι Macedoniani impugnati 126. 143. 158.
367 ; ν. Spiritus s, divinitas.

Mali origo 108. 337 ι v. Manichaeismi im-
pugnatiO.

Manichaeismi impugnatio 93. 122. 133.
1478.. 152. 176. 191 bis: 192. 280 ss.
saepius ; 342. 468. 476. 5330. 669 s.

Mansiones XLII filiorum lsrael 189. 1002.

Marcellus ancyr. impugnatus 147a: 2 1 6 bis.

Marcion impugnatus 72. 73a; 111. 412a.

Maria V. 199. 87ος Dei mater 355 bis;
392 ς ejus conceptio 654. 8681 nativi-
tas 672: praesentatio 6463 vita 769:

Salutatio angelica 383. 598. 646. 672.
984; virginitas 263. 6262 in partu
814. 819: dormitio 584. 1019: as-
sumptio 267. 626. 646. 672;

ermones in ejus honorem 625. 646 s. :
655. 672. 721. 867 s. 899. 945. 1089;
encomium 358.

Martialis ep. apostolatus 955. 1014 s,

Martyrium exhortatio adm. 61. 73. 78. 81.
952.. v. Vitae SS.

Martyroloqium 267. 638 s. 799. 830. 836.
844 s. saepius: 867. 875. 1007. 1083.

Martyrum laus 113. 542. 847 a: historia
212. 359: acta 327. 336. 847 s.; eorum,
gu} se ipsos obtulerunt defensi0‚

4 ss, saepius.

Massilienses v. Smnipelayiam·.

Matrimonium 660a: ejus unitas 74; indis-
solubilitas 277: bonum 292: casus

μ de eo 934: v. Nuptiae.

1 Meditationes 9‹›4. 1031. 1088.

1 Meletii schisma 113.

ι Mendacium 292 bis.

1 Messiae adventus 1054ς V. controversiae

ἶ 011111 judaei&

f Metropolitarum jura 7ssla. 779.

1 Michael arch. 780a.

Mastia romana 799 s.
1 Militum corona 742 institutio 499.
ῗΜίναοιιῑωπ Beryti editum 118a; 127. v.
Vitae SS.
Ῐ Miscellanea 10ος ν. Quaestiones variae.

1
1
1
1
ι
1

 

1
1 s

 

 

ἰ Missae s ieriflcium 465 ς rituum explicatio

Lituryia 9. 155. 251. 359. 389. 413. 55⁶2.'

700. 828 s. 878. 980. s. saepius: 1003:
v. Lituryia.

564 saepius: 600. 605. 607. 625. 647. r Mohamed impugnatus 787 ς v. Saraceni.

706. 730. 766 s. 797. 828. 866. 909.
980 se. aepius: 1037. 1040. 1086 s.!
{eii-‘imm Missa, Officia ecclesiastica‚ss

Loca sancta s41. 649. 9492 v, Itinerarium 1

1

111 locca ancta.
Luciferiani impugnati 262.
Ludi circenses reprobantur 248; ludus j

quidam sacer 936.

Ludovici Pii imp. vita 745 s.
11111101, Nomenc1ator 1 ed. 111.

1
1

1 Monachorum vita 217. 323. 329. 421. 58ος

defenditur 250. 1002 ;ejus praestantia
329. 1002ς monachi comparatio cum
re e 250.

Μοηὲοὴοτῑιῐῐι institutio 225. 329. 394.
732. 887. 899. 1003. 1088; opus 292;
historia 314. 363. 539.

Monastereum augiense 918.

s. Bavonis 965.

carnotense 1074.

39

