XLVIII Index theologorum.

Pas. Pas-
Methodius Slav, ap. (885) . . . 830 Niketas v. Nicetes.
Metrophanes (880⁶) ..... 779 Nilus (304⁰) ........ 328
Michael alex. (872) ...... 872 asc. (430) ....... 328
(830“) ......... 7 248 mon. (107Ο“) ...... 1013
byncellus (835·) ..... 7519. Nithardus 859²) ...... 850
Mico s. Rich, OSB. (865¹) . . . 859 Nizo medio ac. (1071·) . . . . 1081
Milo mindon. (996) ..... 92411. Ν onnus aegypt. seu panop. (410’)
tornac. (872) ...... 858 402a: 1688
Miltiades (169”) ....... 35 edess. (4505 ...... 40311
Minucius Felix (180·) ..... 32 panop. (401¹) . . . . 4022: 168³.
Mochimus Mesopot. (⁴60⁶) . . . 397 syr. (sec. Vl) ...... 1688
Modestus (201⁶) ....... 42 Notkerus altvillar. OSB. (1099) . 9488,
hieros. 631·) ...... 584 Balbulus (912) ...... 873
Modoinus Ο Β. augustod. (838) . 769 historiogr. (975) ..... 948⁸.
Moelcaich (751·) ...... 6848. Labeus (11122) . . . . . . 948
Montanus tolet. (531) ..... 508 “ leod. (1008 ...... 965
Moschus J0. (619) . . . . 580. 579 pictor et p ysicus (975) . . 94811.
Moses Bar Kepha (913) . . . . 87711 Novatianus (252⁸) . . 95a; 62. 65. 81
choren. (487 ...... 4153
Muirchu Maccu achtheni (680“) 619 0
Muratorianum fragmentum (sec. 11) 229.
Musaeus massil. (460·) . . . , 435 Odbertus, Oetbertus (1026“) , . 97411
Musanus (175⁶) ....... 43 Oderisius Osss. (1105) . . . . 1096
Mutianus schol. (560⁶) . . . . 2473, Odilbertus med. (814) ..... 756
Odilo clun. OSB. (1049) . . . . 969
Ν OSB. sues, (920’) ..... 896
(sec. ΙΧ) ........ 753
Odo bellovac. (881) ..... 85111.
Nagoldus OSB. clun. (1090') 1081. 88111 cluniac. (942) ...... 880
Naucratius OSBaj. (848) . . . . 7240. fossat. OSB. (1058·) . . . . 1009
N cetarius ΟΡ. (397) ..... 169a glannafol. (863) . . . 850. 578
Nemeeius (390⁶) ....... 160³. severus cant. (958) . . · . 931
Nenm'us banchor. (859‘) . . . . 831a Odolrieus (1040) ....... 9568
Nepos aeg. (sec. ΙΙΙ) ..... 249 odorannus OSB. (1046) . . . . 953
Nerses Magnus (374) ..... 4128. Oecumenius (601⁶) ...... 575
Nestorius 430⁶) ...... 349 Olbertus († 1048) ...... 974
Nevelo OS . corb. (1096·) . . . 1083 Oliva vic. (1046) ······ 977
Niceas v. Nicetes Remes. (414⁹) . 301 olympiodorus alex. (520·) . . . 487
Nicephorus barensis (1035“) . . 976 Olympius hisp. (390‘) . . . . 280
GP. presb. (96⁰3 ..... 8923. O p ta t u s milev. (385⁹) . . . · 193
Homologetes C . (829) . . . 737 Orestes Jer. (1012) ...... 970
hilosophus (901') . . . . 892 Orientius (439”) .· ...... 444
gkeuophyl. (sec. IX) 7369. et Origenes (254) 53 et inter Add„
inter Add. Orosius (418⁶) ....... 319
Uran. (sec. v11 vel X) . . . 5472. Orsisius (380⁹ ....... 224
Nicetas byzant. sec. IX . , , . 787 Osbernus OS . (c. 1100) . . . . 933a
byzant. v. icetas erronius OSB. cant. (1100) . . . . 1077

1004. 169 Osbertus mon.(sec.X11J›. . . . 10778,
David v.Paph1.(390‘) . . . 7782 Osmundus saresb. (1099) . . . 1086

heracl ....... 1004. 488 Otfridus OSB. (870) 827 et inter Add.
Pectoratus (1054’) . . . . 993 Otheboldus (1034) ...... 965
Romat. vel Remea. (414') 301.188s Othelgrimus (820⁰) ····· '750⁵’-
Serronius ..... 1004. 169 Othlo OSB. (1073) . . . . 1015. 68711,
Nicetius trevir. (566) ..... 552
Nicias mon. (sec. Vl) ..... 4678. P
Nico armen. (998) ...... 9018,
raith. (1060·) ...... 1020 Pachomius (346) ...... 223
Nicolaus I (867) ....... 774 Pacianus barc. (c. 390) . . . . 193
Ι[ ι1061) ........ 991 Palladius helenopol. (420⁶) . . . 22
GP. Mysticus (925) . . . . 887 alter (1³ 410⁶) ...... 321
Nigellus v. Ermoldus (835·) . . 746 schol. (540⁴) ...... 520

 

