‚XLH ludex theologorum.

 

Pag. Peg.
Erchenbaldus arg. (991) . . . . 916 Evodius caesar. (9) . . . . . . 2816
Erchenbertus (888“) ..... 844 uzal. (424) ....... 2813.
Erhard OSB. (1050· ) ..... 9451). et inter Add.
luueb. (1004) ...... 9456 Ezm'k arm. (⁶149 ) ...... 41.. ·)
Erigena (Eringena) J o Scotus
(870) ....... 790. 829 P
Ermenricus OSB. (874) . . . . 853 ²
Ermentarius (865) ...... 860 ¹ Facundus herm (555·) . . . . 518
Ermoklns, Ermena-ldus, N1g.(835·› 746 Falco OSB.t1-enoroh.1cs?·) ..1074
Erveus v. Herveus (868·) . . . :Falconis Proba (366.1 . . . 340
Ethelss‘sslfvulssliiefiheiwfilfim {sio-f ἓξὲξ) {ggitffffifiiffb ’11 ,¹ Π.) ’. ’. ’. ·. 1 {333
Etherius oxum. (783⁶) . . . . 674 Faustinus lucif. (384· ) . , . , 143
Eucherius lugd. (450) . . 431. 3946 lugd. (250⁵) ....... 793»
Eugenius carth. (505) . . .- . . 419 . Faustus Apoll. ep. (484⁹) . . . 397
tolet. (657) ....... 628 byzant. (392⁹) ..... 421
Eugesippus (1040·) ..... 949 , ga. (180⁶) ....... 46
Eugipius (550) ....... 492 monachus (524’) ..... 492
Eulogius alex. (607) ..... 572 OSB. (620) ....... 577
Cord. (859) ....... 847 rej. (490⁶) ..... 383. 407
Euphronius (475) ...... 422( Felix 1 (2 74) ........ 946
Eusebius (401⁹) ....... 328 11 (492) ........ 374
alex. (sec. V) ...... 1376 1111117, 530) ...... 454
antib (570) ....... 5⁴3 ab. afer (555 ι . . .. . 5166
Bruno and. (1081) , . . . 1051 ’ croyland. sive gerw. (730· ) . 650
caes. (340) ...... 210. 64 ravennat. (717)
et inter Add. . tolet. (700). , . . 705. 608. 663
Eusebius crem. (419·) ..... 328 3 urg ellit. (818). . . . 706. 663
doryl. (450‘) . . . . . . 388 Fet-raudus Fulg. (523 ) . . 498. 462
emes, (359) ....... 1366 Ferreolus ηοω-..ζ’ (581) ..... 550
laodic. (270) . . , . . . 1371 Finian abbas (548) ...... 5498»
mediol. (464) ...... 328 episc. (589) ....... 549
nicomed. (342) ..... 2108. Firmicus Maternus ‹347⁴› . . . 107
samos, (380) ...... 136a ¹ F irmilianus (269) ...... 808·
thessalonic. (601·) . . . . 57- ’ Firminus (553) ....... 501
vercell. (371) ...... 136 l Firmus caeS. (438) ...... 390
Eusignius (363) ....... 217 Flann Maiuistrech (7² 1056).. ,ἓ1064
Eustachius can. (sec, xlm. . . 842 Flavianus ant. (404). . ...206 249
Eustathius Afer (440') . . . 15- Ἧι CP. (449) ....... 3723.
antioch. (360) . . . . 2031525 Flo d o a r (1 ιι s rem. (966) . . . 912
(16 Epiphania (502“) . . . . 491 Floharius paris. (923⁵) . . , , 8966
monach. (551‘) ..... 523 Florentius tricast, (p. 632·) . . 578
patric. (10:35⁵) ...... 979 et inter Add.
sebast (378) ...... 152a ab. OSB. (1015“) ..... 976
Eustrathius (258 ‘) ...... 522 Florianus ab. (577) ..... 5538»
Euthalius (458·) ...... 410 Florus lugd. (860) ...... 828
Eutropius (401· ) ...... 3323, Folcardus OSB. (1084 ) . . ..1079
(sec. lx) ........ 845η F olcuinus v. F ulcuinus lob. (990) 916
ursus, (475) ...... 4242. Fortunatianus (354·) ..... 2048
valent. (596 ) ...... 544st Fortunatus Amal. OSB. trev. (816) 755
Eutychianus (538) ..... 542 Venant. (600⁴) ...... 588
Eutychius ΟΡ. (5829 ..... 521 Vercell. (569) ...... 5898
alex. (940) ....... 886 Freculphus (850) ...... 746
Euzojus caes. (38Ο·) ..... 6482 Fredegarius (660“) ...... 611
Evagrius (420· ) ....... 40 Fredeg isus (834) ...... 714
antioch. (393) . . . 125a; 227a Frideg godus OSB. 960) . , . , 931
Ponticus (399) ..... 227 F rodgoardus v. lodoardus (966) 912
scholast. (590·) ..... 534 OSB. (996· ) ....... 9128
Evantus trocl. (690· ) ..... 624 Frodonus (see. XII).

Everhelmus OSB. bland. (1069) ,1011 Frollandus silvan. (1071) . . . 10508»
Evodiusqsec lx) ...... sela Frothsrius OSB.(s4s) . . . . 769

