Index theologorum. XLV

diaconus neapol. (910) . . 889

Magn¹¹3 ³1²ss- (460) · · · · 39⁷ diaconus rom· (495) · · · 436

Magnus arm. (440) . . 411. 3988

Niniv. (sec. V) 439 et inter Add. diaconus venei'³- (1008) · 963

Hmf'h‘ssiffsxiugeffffim [11). ’ ' “ ⁶⁵23}- '¹ ¹²¹²ss-
Honoratus Ant. (440·) . . . . 436 Jacobus diae. (430·) ..... 326
arel. (429) ....... 3318 edess. (708) ....... 648
massil. (494) ...... 4248 monach. (sec. Xl) . . ..1089
Honorius I (638) ...... 593 81811). (c. 338). . . . 1958. 201
Hormisda (523) ..... 453. 469 sarug. (521) ...... 503
Hosius cord. (357) ...... 139 Jesse amb. (836) ...... 757
Hraban u s ν. Rabanus Μ. (858) 794 Joannes 1 (526) ....... 454
Hubertus (1051· ) ...... 1011 11 (535) ........ 454
Hucbaldus OSB. (930) . . . . 893 VI 642) ...... 595. 833
Hugo Candidus (1098.) . . . 1041 VII (882) ..... 777. 834
card. (1095· ) ...... 1028 IX (900) ........ 780
eng olism. (992) ..... 923 (sec. V) ........ 2398
farv. OSB. (1039) ..... 964 (1051·) ........ 1052
lingon. (1051) ...... 994 81). (1070·) ....... 1018
lugd. (1106) ...... 1098 ab. cas. (934) ...... 8908
turon.( (1020·) ...... 973 s. Amandi mon. OSB. (sec. Χ) 8948
Hukar diac, (1040) ..... 690 antioch. (441) ...... 3528
Humbertus card. (1061) . . . . 992 antioch. (in eunte sec VII). 4908
Hydatius emerit. (390⁵) . . . . 3198 antioch. presb. (480) . . . 397
lomim< (470·Ι) ...... 418 deA pamea (sec. Vl) . . . 508
v.1dacius tacius. de Aspia, de hph. (585). . . 5338
atin. (1087) ....... 9768
1 baj oc. (1079) ...... 1086
Β8ι· Aphtonia (538). . ,. . 4888
Idacius Clarus (388“) ..... 3498 barens. (1087) ...... 1082
ldacius emerit. (390· “) ..... 3198 bassor. (65o·) ...... 625
lemic. (468· ...... 418 biclar. (620) ...... 535
v. stacius, ydatius. ’ caesaraug. (631) ..... 581
13118ἓὲ8 (1817178107) ...... 7ᾆὲ ἓέειέεἰιέ. 88011314)ςῦὲῆ ..... 9358
. 11¹‘—‘³¹'‘³¹1·(8¹3‚'·) · · 721· 'MP‘ Chrys. ν. Chrysostomus
Ildephonsus Junior (845· ) . . . 6258 (407) ‚‚‚‚‚‚‚‚ 239
⁸>
...81331365311855855..) 363. ‘ihmssssffssffiffiz ⁵⁸2 et mter gg?
Innocentius 1 (417) ..... 297 ssssnvl ep ((715·)).' ζ j ζ · 6442
Irenaeus (Ὂῖ) ······ 88 ΟΡ. schol. (577) . . . . 548
omnes (45⁰) ······ 367 ΟΡ. diac. v. J0. diaconus . . 871
Ῑεωοῷθὲ) 0 ········ {3343’ Damascenus(750·.) 665. 507
mm 4· ⁰) ······· diaconus cass. seu rom. OSB.
Isaac Bonus ling. (880) . . . . 863 (880. ) ........ 858
521989). t ῑ ; t ; : ἓξὲξ diaconus cp (893) . . . ⁸⁷1

 

selenc (410·) ‚‚‚‚‚ 327 Drungarius (sec. VIII vel IX) 731
188185 81). (372) ....... 27 de Ε Phe⁸0 (585) ····· 533⁸
de Arzoum(327·) . . . . 114 Epiph· diff? (sec- V) · · · 239
asceta (485⁶) ...... 227 euboena. ( 44) ······ 654
Bar Chabadug (330· , , , . 114 euchaita (1054) ..... 1019
Isembardus osss. (1003·)'. . . . 976 farv OSB (1040·) - · · · 1074
Isidorushisp. (636) . . . . 565 de Garl· (1081 · · · · · 1091
Isidorus cord. (42οἸ . . ’. . . 5658 de Garl· (890· m · · · · ¹092&
Mel-eamr (Sec X) 0 ο . 0 861 Geomztra (21 00⁵· ) ..... 984
{agat-...5 ; 1 ῑ ῑ ·. {33 ἕὲἷὲἳθῡὲῗ (ἶ) . ἰ ἰ ἰ ἰ 2 3ξὲ
Iso OSB. 888881.((872) . . . . 857 Grammat. seu fumo-513.
Itacius sossub. 8190 ') ..... 3198 (1092· ) ....... 1074
v. Idacius‚ ydatius. Gualb. (1073) ...... 1088

38“

