LX1V Index rerum.

Ve'ryim'tas 127. 134a3 147a. 154. 162. 185. Vita Apri leuc. (sec. V) 922.

243a; 250. 263. 292. 318. 437. 478. Ατὴοῇῗεῢί ep. (678) 926.
548. 572. 653 s. Arial “ (1066) et Heremba-ldi (1075)
Vircuies 545. 605. 670. 689. 706. 800. 805; 1080.

theologicae 819: cardinales 5453 Aridii ab. lemov. (591) 540,
virtutis studium 933; virtutum vi· Arnolfi (640) 681.
tiorumque conflictus v, Vitia. Arnulphi tur. (sec. Vl) 974.

Vita christiana 292. 295. 332 , 444; activa Arsenii (ο. 444) 436. 725.
228; contemplativa 437: monastica Artemii (c. 363) 673.
defenditur 25ος v· ,monachorum vita: Athanasii methon. (sec. lx) 868.
communis canonicorum 1002ς ere· Athanasii neap. (872) 889.

metica 205. 1003. Attalae ab. (627) 615 et inter Add.
Vita. beata 182. 275. 295. 647: v, Bea· Audoeni 683. 931. 1042. 1076.
titudo. Audomari (667) 1οΐ9.
Vitae vanitas 59οι terminus 646. Augustini cantuar. (608) 1076 bis,
Vitae SS. collectae 920. 949. Augustini hip. (430) 221.

Vita, acta, passio, martyrium, miracula, Autbertus eam. (669 22) 945.
translatiO‚ encomium sanctorum vel Autperti (778) 6769..
virorum celebrium etc. Baebiani 444·

Abbonis (1004) 959. Baithmaim (793) 730.

23332302326615835935. ggssggggsenggjs-ggffl) ¹⁰¹²·

Adalkerti diae. (see. VIII) 925. Bartholomaei ap, 333, 871,

ἒὲἓῗζὲξὲἰῗὲἶξ) (89198ῖ)190385έξ43· 971· Bartholomaei Bas. jun. (1065) 1080.

Adsum... *¹¹10- <⁹⁹⁹³ ⁹4³· ⁹⁷0- 3323}ss {530⁸12ss²‘<³{.²}›⁵¹-}?÷›30.

2332533121221f222123’sse.. 32:331..{12.z³333>¹3?÷.8³⁴·

Afrae aug:- Ι(304) 977. Bagou (620) 92..)
ἓὲἃξξᾶθ .)2ἷ)1).ἔξῖ· 83 Bavonis gand. (653) 10773. .
Αὲἶ (398 - k t 3387' 41· ³7⁴> Benedicti (542) 505οι 563. 577. 6091„
ΑΨ ῗέ 1691132· ( ) ‘ ··· 682. 820. 869. 947. 959. 1046. 1096.
Αἰξὲι . (530) ,Ῑὸ0, 8 Benedicti O. S. B. anan. (821) 762.
¹¹²¹ 2¹19sssp [⁵ 9· Benedicti o. s, B. cius. (1091) 1042.
ffidegugqffi · (683) 394· Bernharii (865) 922.
ΑΙὲΧῗΡ, {jcssssss'abffi Berlendis V. (ο. 702) 961.
¹ ¹ (Β. · ) Α · , Bernardi ment. (1081) 977.
Altmannl PESS· (1091) 1033. Bernwardi (¹022) 967

mam 242¹..ss- m 3335}‘azf‘ss‘gscf’vflss‘ssff-„z

ἒέἓὲῗίιὶ (861ῗέἓέ (1680(Ιῗῧξ·.).ἓὶ3).18ζ 1⁰9⁴ ’ Boliiffsstii Germ. ap. (755)686 S. saepius:

Amantii rut. (ο. 487) 590. Bregwynj (762) 1078.

2:323ssssss §.3233 (536) ³24. 333322323345533023⁹95³?²

ἒὲἓὲξὲἓῗζᾶξἰῖἶζειὶἑξῗεόοἰοωω 592 . 599. ξῖιξὲἕὲζῗῇοῗὲὲῗξί) ῗξὲθ 97 1 a,

- Αηᾶόοιιῑῑ ζῗῖὸὲιῑὲῗιῗῖηιῗεῗο. 11) 46. B¹¹rgu¹¹d⁰fme (⁶⁵⁷³ διὰ

Andreae ap. 539. 769. Cadroae ab. (978) 930.

Andreae Sali (956) 892. Oai-ilefi (536) 617.

Angelranni cent. Ο. S. B. (1045) 97 5a. Celsi trevir. (980) 927.

Angilberti (814) 770. Christinae V. et M. 1080.

Ansberti rotoni, (695) 618. christophori M. (f. see. ΙΙΙ) 929.
Ansgarii (865) 856 S. Chrodegangi (770) 864. 924.
Ansovini (840³) 859. Chrysanthi et Dariae (283) 861.
Antonii (lauleae ΟΡ. (891) 892. Chrysostomi (407) 207εις 252a: 366. 62¹³.
Antonii lir. (526) 481. Clementis rom. (100) 859. 10328.
Antonii M. (356) 125. Columbae (598) 585a: 649,
Aquilini (e. 690) 684. Columbani (610⁶) 615 et inter Add.

Apollonii( 192) 40. Condedi (685) 651.

