ludex rerum

quae in libris hoc in tomo recensitis tractantur.

NB. Nu merus assignatus estu usmerusucoluzmnae is ‚qui typis nitidi oribus est expressus significat argumen-

ιιι ιιι ιιι opere ea
quaerantur sub erbo Scriptu ura: ιιιιειοιιι
dioecesis

ιιοιι reperiuntur, sub alio

relato colu umna docte admodum tractari. — commentarii ιιι singulos

asinguisriu ιιι nationum, ecclesiarum. seriei epis coporuma
sub verbo Historia, monasteriorum vero littorias ιιιὶι . monasteria m Qu uno sub uno titulo

forte affini vol simili invenientur.

&Scripturas libros
aliocujus

A

Abrahami fides 162.182.

4cademici refutati 275.

Acephalt impugnatio 67ος v. Monophysieae.

Adanu· lapsus (drama) 74la; ruina 809.

Adoptn'anorum error refellitur 664. 705.
711 bis: v. Elipandus‚ Felix.

Adventus 981.

Adtonitam patienter terendae 251ς v, Pa·
tientia.

Aleatores 47.

Alexander II defensus 1001.

Alleyore’a m Scriptura interpretanda: al·
legoricae explicationes 432; perso-
narum 569; aliarum rerum 570. 798.

Amalarius impugnatus 829.

Amicitia christiana 528.

Amor divinus 986ς v Dilectio Dei, Caritas.

Anasta· imp. laus 486.

Angelorum encomium 599. 751a.; creatio
882.

Anima 73. 99. 159 s· 182. 205. 275. 3868..
437. 526. 604. 706. 792. 799. 805. 816;
origo 181. 284. 1087; immortalitas
275. 468; motus 106. 986: pugna 337;
conditio post mortem 547. 608; ιιιιιιι
duplex 281; animae christianae tes-
timonium 72.

Animantium proprietates pie explicatae
238.

Annales 843. 913. 1067 s. altahenses 9693
bertiniani 805. 811 ς fuldenses 744a;

839 s.
ses 969; laurissenses 743 s.: sangal-
lenses 10622: V.. Chronicon, Chrono-
maffia, Historia.

Anomoei‘ impugnati 1450.. 248. 367.

Antichr istus 66. 708. 922. 978. 1003.

Antiphonem 882.

Antiphonarius l. 564. 717. 767. 866.

Antropomorphitae impugnati 356. 905.

Aphehm dolestos impugnati 57... ·>

Apollinar istae impugnati 123.159 bis:
367. 383. 473

Apoloqca religionis christianae 25 ss. 28 88.
32. 34ss. saepe: 55. 718. 87. 103. 105.
11 2a3 215 saepius; 336. 353. 362. 416.
v. Controver siae.

Apollonius Tyaneus refutatus 216.

Apostoli 484a. eorum baptisma 599: eorum
doctrina 8 ss.; ll eorum canones 8.

:hibernici 1063 3 hildesheimen-

11 ss.; constitutiones 8.11 ss. ς eorum
festivitates 836.
,4191κέΖὸέὲοΜ ad rom. pontificem 372.

Arca Noe 182.

Areopagites Dion. V. Dionysius A.

Ariani impugnati 120 ss. saepe: 126.
131 ss. 140 ter: 142 a: 150 ss. 158.
172 ss. 180a. 191. 205. 235. 288 ter:
3198.. 381. 385. 437. 464 saepius:
477 s.; 479 s. saepius: 551. 607. 837;
et inter Add, ad p. 184: eorum histo-
ria 121. 932.

Αιῆειοιεῑεε impugnatus 30.

