XLIV Index theologorum.

 

Pa Pae.
Grimoaldus 08Β (1073·) . ..10881 HelgaldusQ (·1040 ) ...... 957
Guaifer Ben. 08Β cas. (1089) . . 1012 Hehodorus ant. (410·) , , - . 1343
Gualbertus Jo. (1073) ..... 1088 , pict. (360· ....... 1333
Gualdo OSB corb. (1051) , . . 8573 Help ericus OS. Qsec. IX vel Χ) . 909
Gualterus (sec. XI) ..... 10523 Helpidius (Elpidius) Rust. (526⁸) 507
Dan. (1070) ....... 10523 Hemming orn. (1100·) . . . 1072
v. Walterus. 'Henricus OS ‚ab. (1066) . . . 1009
Guido anic. 964) ...... 933 . leod. (1091) ...... 1084
aret. OS . (1050·) . . . . 981 l pompos. (1093) ..... 1090
08Β. farv. (1049) ..... 1085 Hepidannus OSB. (1072) . . . 10623
novion. (1090·) ..... 1072 Heraclianus (370·) ...... 191
Guilelmus I OSB. ab. (1031) . , 963 chalced. (510⁹) ..... 476
et inter Add Heraclitus (200· ) ...... 47
apul. (XI) ....... 10633 Herardus tur. (871) ..... 864
baj oc. (1096) ...... 1090 Herbernus tur. (917 ) ..... 8963
biblioth. (891) ...... 8353 Hei-ibaldus (857) ...... 820
Calculus (1080· ..... 10623 Heribertus eichstett. (1042) . . 984
olus. OSB. (109 ·) . . . ,10423 Hericus antis. OSB. 876) . ,842, 4253
hirsaug. OSB. (1091) , . . 1042 'Heriger leod. (1007) ..... 960
pictav, (1070' ) ...... 10633 Herimbertus 712 ) ...... 651
a s, Theoderico (1135) . . 183 Hermann archid. (1095· ) . , ,1082
Guillebertus cab. (877) . 8643 eol. (925) ....... 892
Guitmundus OSB. avers. (1087· ). 1053 l Contr. (1054) ...... 1005
Gumboldus mant. (985). . . . 928 met. Q1090) ....... 1032
Gundechar‚ Gunzo (1073) , . . 1069 'Hermas( (150· ) ....... 20
Gundulfus roff. (1008) . . , . 1099 Hermenaldus anan. OSB. (830· ) . 746
Giinther col (869) ...... 871 Hermiae (200· ) ...... . 38
elnon. (1107·) ..... ’. 1097 ³Heros arel. (41·5 ) ...... 2843
Gunzo eichstet. (1073) . . . ,1069 Herrandus halberst. (1102) 104310243
now (965 ·) ....... 9343 Herveus rem. (920) ..... 898
Gurdestinus (870²) ...... 860 (sec. VIII) ....... 752
Hesichius aegjpt. ,(305· ). . , . 110
11 GP. (sec. V) ...... 4063
hieros. ep. (609) ..... 405
Hadrianus v. Adrianus (430⁹) . . 309 hieros. presb. (439), . . . 405
Hadrianus l (795) ...... 662 miles. (550· ) ...... 4903
Hadrianus II (872) ...... 777 salon. (418) ....... 4053
Haelhuca ab. (sec. Vlll). . . . 690a Hetti trev, (847) ...... 7583
Hagioelites Joan. (sec. X). . . 5743 Hettilo‚ Hezilo hildesh. (1079) ,1089
Haiminius (834) ....... 752 Hierakas (301· ) ....... 1093
Haimo cant. (1054· ) ..... 1004 Hieronymus hieros. (sec. VIII) . 647
Haimo OSB. halberst. (853). . . 821 Η 1e r o ιι y m u s strid. (420) 253. 2693
08Β. hiersaug. (1107). 823, 10423 et inter Add. 2723
Haito bas. 836) ....... 758 Hilarius Quint. Jub (397· ). . . 217
Halanus ΟΒ .(770) ..... 67 9a Hilarius arel. (449· ) . 422. 3323ς 380
Halitgarius (831) ...... 759 diaconus seu sard. (354· ). . 204
Hamelinus de Verul. Qsec. xl). .1088 gallus Qsec. V) ...... 4243
Harmer and. 1001 ) ..... 9713 (377· ) ιιι Add. ad pag.. . 184
Hartmann 08 . sangall. (932) 931. 900 laicus (431· ) ...... 2863
Hartmodus OSB. sang. (883) . , 8213 p icta v, (366) ..... 128
Hatto mogunt. (912) ..... 892 sardus( sec. IV) ..... 2043
v. Atto, Hilarus (468) ........ 373
Haymo v. Haimo (853) . . , . 821 Hildegarius OSB. (875) , , . . 852

hirsaug 1107) . . . 8231042 Hildemarus Ο8Β.(833·) . . . . 764
Hebretmus Ο “Β. clun. (1084·). ,1082 Hildep honsus tol. v. lldephonsus

Hecelinus OSB. Qsec. VIII) . . . 684 (667) ......... 625
Heddius V. Eddius (72Ο·) , . . 650 jun. (845· ) ....... 6253
Hegemonius (320·) ...... 93 Hilduinus OSB. (842) ..... 751
Hegesippus (180·) ...... 45 Hillinus (1109· ) ....... 1096

aegypt. (365⁶). . . . . . 110 Hincmarus laud. (879) , , , . 806
v, Ambrosius ...... 188 rem. (882) ....... 801

