Index theologorum. XLIII

Froumund OSB. (1010“) . . . . 193813. ᾗ Gerardus Silv. maj. OSB. (1095) . 1088.
Fructuosus brac. (670) . . . · 621 ¹ 811088· (954) ······· 927
Frulandus (1041’) . Δ, ..... 973 [ Gerbaud 10011. (809) ..... 758
Fulbertus carn. (1028) . . , . 943 ( Gerbert v, levester (1003) . 939. 189

gemet· (10921) ······ ¹072a ἶ Germanus antissiod. (448) .⁴ . . 422a
robom. (1070 ) ...... 1072 5 aug. vel. par. (576) . . . . 552
rotem. (1110“) ·. .· · · · · 10⁷2a ξ CP. (740) ....... 644
Fulco corbeJ. ,OSB. (10951 - ·- · 1073 ·( CP. junior (1240) . . . . 646
ΡῃΙΟξΞὲζέᾔῗὲὂ) 13ἔό *Gero ν.Κο1-ο(760“ ⁶.. ,θ’ . . . 692
1·’111001008 vssbF‘olcuinus (990) . . 916 Gemld'i‘lgtgsffdffizd {38:²35} ' ' ' ⁷43
Ssth: (9⁴⁰) . · ζ.) ·, · · ’ “ ρι’,η Gerontius (440⁶) ...... 426
Ριιὶεὲἓίιιῐεὶὲἓὲΐιιξῦῗ) ἓξὲξ I (fex-vagina rem. (1067) . . . . 1010
F u ferrandus <⁵2³7 ·. ·. · ‘1⁹8- 4⁶3 (8519889188. mo: <fou->s 1 5333

Furiggeffigsslss¹428132p· (2³33) j j j {gia ξ Gildas Sapiens (570) ..... 5388

. s · ¹ banchor. (860·) .....

G ξ 01811008 eborae. (1108) . . . . 1099

, ξ (118101)οτ008 OSB. elnon. (1095) . 10738.
oalffidus hanff-11:121) . . . . 1078 (ἓῖξιξξζᾶᾗοῇῗξὲξῗῗξοέο)· · · · ξξὲ
(1311Ὲοἶί ὶῗέἔὲψι ‘¹¹⁸0‘ (4⁰5⁶) ’ “ {aa ἶ Godefredus stabul. OSB. (10‘803) 1073
“ · x ⁰¹ ······· 1 Godehard hild. (1038) . . . . 968

(galterus v, 0001101118. ξ Godescalcus V. GotteschalcuS.

(farem, eux, (1040) . . Δ . . . . 964 1 Goldscherus‚ Gloscherus (986·) . 897
ἓὲξίἓὲἒῖζεῦῒ ((11οὄεδῗξᾶ (809) · ¹⁶33? i Gon'therus OSB. 11100. (1062) . . 1012
Δ · · , x· · · Gonao OSB (1059) ...... 1010
Garmer trenorch. (1100· ) . . . 1083 1 Gordianus 0313, (560) ,,,,, 543

0080010110 0813. (1008) . . . . 972 16080011008 08Β.(1098) . . . . 1076
(10011001108101114410) . . . . 331 Goswinus m0g‚(1072·) . . . . 995

ἓὲξῗξέξξῖςζξξῗᾎὲῗ9ἅΟὸὸ.)’ ζιξζῗ (zotteschaleus (869) . . . 788. 807

Gaufredus Malatela OSB. (1098') 1073a ἷὲηἰῗὶἕῑὶὲὲοωθῆοζ ..” · 984⁶ {333
Gauzhnus bItur. (1030) . . . . 955 leoffieffsis (ἓὲοξ ἴω ) · 651
Gebehafd aug. (1002) ..... 927 finth-g, (1093) ‚‚‚‚‚ 1088
, 801180- (1088) ······ ¹032 (jozbertus 088, (850) . . 5868. 730
cebanum lugd· (¹082) · · · · 1089 Gozechinus(1‹›60·) 995 et inter Add.
celamus 1 (4901 ······· 37⁰ Gozpertus OSB. (1001) . . . . 988
cae‘j'm'· (3924) · , ····· 145st (iregentius (552) . . . . . . 520
{3521050172} ,) · - · · 418· ¹45³· G regori 11 8 M. (604) . . . . 555
0011110110 235 ) . ., . . . . . 940 Gregorius ῃ (731( ⁹ ’ ····· 341
Genesms 08, (95οΪ) ..... 8830 111 (7413 θ θ’ ...... 643
Gennadius ΟΡ. (471) ..... 409 VH (1035) , 1021
massil. (493) ...... 426 (960⁹) ι 4 ’ ” ‚ 930
Geometra J 0. (1005‘) ..... 984 afflig, (330) ⁶ ‚ ‚‚‚‚‚ 576
Georgius alex. (630) . . . . . 25211, antioch. (593) ...... 534
Arab. ep. (724) . . . . ,- 6480 vel Georg. caes, (800. 01118) . 172a
caes, v. Gregorius presb. Ι card. (1090“) ...... 1083
(sec. X) ....... rma casin. OSB. (1126·{) . . . . 1097
Cedrenus (1057') . ,- . . . 1007 Decap. (817) ...... 728
Ε10118108 v. Eleusius . . . . 736 elib. baeticus (p. 392)58.141. 62. 180
Hamarbolus (867⁶) . . . . 838 Illuminator (337) . . . - . 4148.
laod. (360⁵) ....... 147a nazia nz, (390) . . . . 165- 61
nicomed. (879) ..... 867 nyss. (394) . . . 156. 165a. 988,
Pisida (630⁹) 590. 599 et inter Add. persa (380⁹) ...... 229
Syncellus (810⁴) ..... 734 'Phau1nat. (0. 270) . . . . 97
(iel-ardus aug. (980⁵) ..... 927 tumn· (5:24) ······ 537
bron. (959) ..... 92711. 1012 Grimaldus v, Grimoaldus (800. ΙΧ) 8660,

08111.08Β.(1077) . . . . 10138. (311101810118(880’) ...... 864
Gamerae. 8011 leod. (1051) . 1013 Grimoaldus v, Grimaldus (872) . 865

Hurter, Nomenclator 1 ed. 111. 38

