Index rerum. ’ Lxln

In evangelia et epistolas dominic. 723. Testamentum D. N. J. Chr. 9a; patriar-

798. 823. 1098; V. Home‘liae exegeti- ’ charum 14; testamenta SS. 199. 428.
cae: 501 (Add.) 508. 726.
in varia loca N. Τ. 184a: Theodoretus impugnatus 356.
Scholia in varios N. T. ll. 52. 176. 210. Theoderici regis laus 482. 731.
424. 636. 671. 780. Theodorus mopsuest. impugnatus 349.
Seculi fuga 182; V. Mundi contemptae. Theodosii encomium 186. 248.
Seduliue poeta illustratus 878. ΤΙιεοῐορία 56 ε theologiae dogmaticae spe-
Semipelayiani impugnati 286 88. saepius; cimen 97. 168. 276 saepius: 610. 668;
343 88. saepius: 465. mystica 457 bis: pastoralis 20. 51.
Sententiae collectae 422a; 785; V. Flori· 382. 698: introductio acl ejus stu-
leqia. ium 525. 676.
Sequentiae >375 936 88. 984. 1089. ΊἸιανίπρίαε excidium 589.
Sermo otiosus 905. Timotheus Aelurus damnatus 383. 396.
Sermones 8. 154 bis: 158. 162. 168186. 404.
189. 196. 216. 203. 232 ss, 371. 387. Τσρορναρὴία christiana 395; V. Loca
390. 393. 406. 429 8. 436. 466. 473. sancta.
477. 482. 501 88. saepiu& 504. 528. 'l'raetatus 2222 V. Homiliae, Sermones.
607. 655. 677. 688. Traditionis momentum 378.
in 8. Scripturam 58. 62. 293. 504; V. Transitus maris rubri 478.
Homilioe. Tmnslatio SS. V. Vitae SS.
Serpens aeneus 406a. Transubstantiatio 67 5.
Severus monoph. 590. Trinitas 30. 95a.; 122. 126 bis: 181. 138.
Simoniae damna 409; simonia impugnata 143. 158 saepiam 162. 175. 180. 184a;
982. 994. 1083. 189. 198. 229. 277. 281. 319a: 321.
Sobrietas 858. 354 saepiusz 359. 363. 381. 460 s. 464.
Sodomia 1001. 4669.. 479 8. saepius: 499. 523. 573.
Spectacula 74. 78. 95. 628. 647. 670. 706 bis: 764. 780. 847ς

Spiritus s. divinitas 122. bis: 151. 162. 175.
180 bis: 196. 301. 385. 464. 478. 482;
processio a Patre Filioque 699. 705.

. 786. ιυο3; charismata ὅθι 1
Spgritus et litera 284 ς Spiritus nequam l U
70. ι

Statuta ecclesiastica 581. 893 8. ter; 907. ἰ
932. 979. 1096; monastica 765. 1058. Ι Unitas, unum 462; unitas Dei V. Deus.
1085 8. saepius; V. Cononem sobrie ῃ Unus ex Trinitate carne passus est 454.
legenda 1036. 469 8.

S. Stephani reliquiae ‘Nem 3253 miracula Usus monastici 692.

281. 1 Uxoris instructio 73. 341.

Subintroduetae 250. ¹

Suffragia 1002. ἓ

ejus unitas 295.
ἸῊεαρίοη 397. 670.
Typicum 8. Sabae 506 s.

 

Superstitiones impugnantur 714. v
Sic-sannae historia vindicata 59. explicata
68: impugnata 100. Valentinianus impugnatus 72.
Symbolum 142. 301. 387 ; ejus explanatio ι Vaticinia messiana 84. 215; V. Controver-
181. 276 saepius: 314. 424. 589; siae cum ,judaeis
expositio symb. nicaeni 389: atha-1 Verbi generatio 191 bis.
nasianum 127. 380. 480. 502; hujus Verbum otiosum 905.
expositio 70οε V. Fides. 2 Ver-sio 8. Scripturas alexandrina LXX
ejus recensio 110 bis;
,r anglosaxonica 348 8.;

germanica (883):
gothica 205a:
Tuber-naculum foederis 631. saxonica 831a;
'l‘e Deum laudamus 188. 302. Ι slavica 83ος

 

Templum Salomonis 635. vulgata 257 8. 652 s. 700. 709.
, Temporum ratio 634. Viduae 185. 250. 292. 3328,
Termini theologici vel philosophici ex· Viyiliae 302. 4232.. 553. 1003.
plicati 158. 675; in genere explicati Virqines velandae 74: earum habitus 78:
569. instructio 7. 185 saepius: 220. 437.
Tem-a sancta 494. 5513 de Virgine lapsa 185. 301.

