LXVI Iudex rerum.

Vita Homeritarum (800. V 'J 494a. Vita Macar-ii pelect. (sec. Vns) 753.
Honorati arel. (428) 3323ς 423 8. Machabaeorum 424a.
Huberti tungr. 727. Maelovii alect. (565) inter Add. ad
Hunegundis (690) 925. p. 896.
Hypatii (446) 425. Magnerici trev. (596) 97... 2

Magni ab. (0. 655) 613.854.1017.
Idae vid. (813) 923.Μ3]011 ab. (994) 969 ter.; 1081.
Ignatii antioch. (107) 16. Mamantis M. (800. 111) 1069.
{natu ΟΡ. (877) 778 8. 780. Mammae (800. ΠΙ.) 730.
Idephonsi tol (567) 609 bis Mansueti (800 12) 922. 974. 10993.
18330 M. ar.m (440) 4113. Marcelli paria. (436 590.
Isaiae 533a. Marcellini et Petri M. 745. -
Isidori hisp. (636) 614. Marci atin (800 ΙΙΙ) 916
Ivonis ep. persae (800. V 11) 1077. Marci Evang. 4843.
3300111 ap. 655. Mariae aegy 8{it (321) 599.
Januarii (0. 305) 890. Mariae Mag 800.
’ Joannis Bapt. v. Joannes B. Mariani et Jacobi (c. 259) 1001.

J 033318 Beverlacensis (721) 1079. Marii ab. (0. 550) 428.
3033318 Calyb. (800. V) 835. Marini et Anniani (740⁶) 682.
,10311318 Eleemosynarii 579. 616. 833. Martini 1 (655) 5963. 833.
3033318 01803818 (974) 923. Martini tur. (397) 317. 4403. 539. 589.
3033318 1131601131((1073) 1080. 707. 882 bis: 896a. 973.
3033318 Reomaensis (0. 544) 615 et Add. Martyrum MCCCCLXXX 834.
Joannis Silentiarii (558) 541. Martyrum XL (800. IV) 281.
3031131011 (846) 754. Martyrum caesaraug. (303) 614.
Jodoci conf. (669) ).976 , Martyrum sebast. (320) 890.
J onae et Brichesi (330) 114. Maurae V, trec. (800. IX) 811.
J onati ab. (800. VH) 894. Mauri OSB. (584) 578. 682. 851. 10’93.
Josephi871. Mauri caesen. (649) 1001.
31111331 003013. (0. 945) 925. Maurilii andeg. (430) 590. 613. 392.
Juliani M. (304) 539 8. 9713.
Juliani tolet. (690) 6083. Maurini M. 670· ) 930.
3 uniani ab. mariae. (587) 753. 925. Mam-itii et 800. (287) 432. 540.
Justi lugd. (0. 390) 425. Maximi Conf. (665). 6023.
Justini M. galli 638. Maximi rej.( s(ec ) 428.

Maximini miac. (5 20) 753. 925.
Kentigerni episc. 544.

Maximini trev, (349) 813. 913
Kiliani ep. (689) 97la.

1 Μο1131313ον100.(800.)1)ο90753. 1179.
Meginhardi (800. ΙΧ) 981.
Lamberti traj. (708) 651. 893 bis.
Landberti lugd. (667) 618.
Landelini (698) 961.
Landoaldi (667) 961.
Laurentii M. (258) 1010.
Lazari redivivi 579a.
Lazari et sociorum (327) 114.
Lebwini (773) 894 8.
Leobini (c. 556) 590.
τ Leodegarii augustod. (678) 618. 973.
Leonis IX (1054) 990.
Leonis ’1113331311 (0. 780) 652.
Lewinnac M. (800. Vll) 975.
Liborii (800. IV) 895 et inter Add. ad

Meinolphi paderb. (857) 97 3.
Melaniae (439) 426.

Μο13311 rhed, (530) 1010.

Memmii (800. ΙΙΙ) 852.

Metronis 905.

Modoaldi aliorumque trev. 1096.
Modvennae V. (516) 1078.
Mouachorum montis Sinai (373) 224.
Μο11111ρ1111131.(0.580) 1082.

 

Nicandri et Marciani MM. (800. ΙΙ) 96.
Nicephori GP. (829) 7413.

Nicetae ab. (824) 7 54.

p. 857. ἰ Nicolai ep. mir. (fl. 325) 890. 976.

 

Lintrudis V. (800. Vl) 927. Niconis et sociorum (253) 102.

Liobae V. (780) 839. Ν111 jun. (1004) 1080.

Liudwini trev. (713) 1081. Nivardi (672) 851.

Livini Flandriae ap (660) 619. 6843.

Longini cent. (sec. I.) 406. Odilonis OSB. clun. (1049) 970.1001.
1. nciam episc. 851. Odonis cantuar. (958) 1078.

Lucii 1. (253) 1013000318 01113130.(942) 881 bis.

Ludgeri (809) 750 bis. odulphi (865) 896.

