XXVII

Th e 01 ogia Di scipljnae Hiptorja ι ·
dogmatum. ad ss, hteras ’eqclqsmstlea et Theologm. praotma
spectantes ‹hsclplmae annexae

 

 

 

ooo—933 'Asserius Ο. S. B.
Adalbero O. S. B.
Eberhard Ο. 8. B.·

 

 

 

 

910 Aldelmns
911 Leo Patricius·
912 ,
B. gnger Balb. O. ’ B. Nou-er Rath. O.S.B. Hatto mog. Ο. 8:13.
913 tBili ep. ven.
914 Vulgariue‘
915 Regino prum. 0.S.B. Beyino
916 x Robertus met. Ο. S. 'Bf
917 {Bel-tarius virod. γ
918 ¹8. Radbodus traj.
919 Salomon const. Ο. S. B.
920 'Stephanus leod.
921 Winebrand Ο. S. 13?
922 Herveus rem.
923 Dado VValterus sen.
924 Abbo (Jernuus‘
925 Waldramus 0813: N icolaus Myst. Hermann cul.
926 Atio narbon.
927 Cyprianus cord?
928 Floharius paris,
929 Odilo O. S. Β. suess?
930 Huebaldus O. S. B.
931 Basilius neopatr?
932 . Hn-tmann O. s. Β. san·
gans·
933 Arethas caes?

notter, Nomonelator 1 ed. 111. 37

