Prospectus tomi Ι. ’

 

Protestatio auctoris ..... V XI. Scriptores ecclesiastici sec. V11.

 

 

Lectori ......... VH ab a. 637—701) . . . . 593
Addenda et corrigenda . . . . XII Romani pontifices . . . 593
I. Scri ptores ecclesiastici sec. Ι. Theologia polemica . . . 597
aerae chris tianae . 1 S S riptura ..... 610
ΙΙ. Scriptores ecclesiastici sec. ΙΙ 15 Historia ....... 611
111... „ sec 111. 49 Hagiog taphi ..... 613
IV. „ sec. 1V. Theologia practica . . . 621
ab a. 301—326. . . . 103
V. Scriptores ecclesiastici sec. IV. ΧΠ scnssfffsabeffilssfffffsscgo see‘
VI. Scripffijreas {gglesigs‘tici sec. V. 11⁷ ThePIPSia P⁰⁸itiva ⁹¹¹³ POIe‘
aba. 401- 431. . 233¹ mle? ⁶ , ''''' 63¹
Theologia dogmatica et apo· {asqnpturss- ····· ⁶43
10...OE ------ 2³³⁴ . Τ.ἔςῖὲ;;.Ρ a... · · · {23
Historia ....... 310 Ι ‘³ p , “ “ ’
Theolog ia practica . . . 328 Ι Poetae ······· ⁶54
Poetae {miniani . .· 335 Ι ΧΙΙΙ. Scriptores ecclesiastici sec.
Vll. Scriptores ecclesiastici sec V. Vm. ab a. 751- 800 . 659
ab a. 431- 500. . . . 341 Romani pontifices . . . 659
Theolog ia polemica . . . 341 Theolog ia dog. et polemica 665
S. Scriptura ..... 402 S. Scriptura ..... 675
Historia ....... 416 Historia ....... 677
Theologia practica (Litur- Theologia practica . . . 684
gia, Ascesis) . . . 428 - · - ·
poetae chrismam · ι . 439 XIV. Scnpgoresgefclegijzgticisec.[X. 69
VIII. Scri tores ecclesiastici sec. a θ’ l ⁰ ’ ' · 5
I ab a δομ-ὃῦο ι . 451 Pontifices romani.. . . 695
Romani pontifices . 45¹ Theologia polemica . . 698
ξὴξοὶο3ἐει dog. et polemico, 455 ῗίίἒῄῖῗίξωω ····· {gi
cn ura ..... 48 “““““““
Histoi-ig. ....... 493 Ha giogr‘ffpm '· · “ ’ · 72¹8
Theologia. practica . 495 ΊῘᾺΘΟῙΟΕΜ ΡΜῨῂΟῘῑ, · · ,· ⁷⁰5
IX Scriptores ecclesiastici 390 v 1 XV. Scriptores ecclesiastici sec. Lx.
ab a.551-6‹›o. . . . 511 ab a3851—900 · · · · ⁷73
Romani pontifices . . . 511 Romam PollffifiGes · · · 773
Theologia polemico. . . . 515 Th0019gia POlffinica · · · 778
S. Scriptura ..... 523 S· 5οΠΡῖοΥῑῦ ····· 821
Historia ....... 532 Hlsssorla ....... 831
Ascesis et liturgia . 544 HaS'iOSPaPhl ····· 845
X Scriptores ecclesiastici sec. VII. ThflOlogia practica · · · 861
ab a. 601— 636. . . . 555 Poetae ······· 868
Romani pontifices . . 555 XV1.Scri tores ecclesiastici seculi
Theologia dog. et polemica 565 Ξ. ab a. 901—950 . . . 873
S. Scriptura. ..... 574 S. Scriptura ..... 873
Hagiologi ...... 577 Historia ....... 883
Ascetae ....... 581 Ha giographi ..... 892

Poetae ....... 588 Theologia practica . . . 898

