Index theologorum. Lm

Pae. · Pac.

poeta (470·) ...... 4480 wiboldus Gamerae. (965) . . . 936
tununnensis (569) . . 535. 181 · Wicboldus (788⁴) . , ..... 675
vitensis (486⁰) ...... 418 Widbert carnut. (986) . . . . 930
Victorinus V. Marius V. . . . . 199 wido ferrar. (1092·) . . . . . 1027
Mar. cl. v. Victor M. . . . 448 Osnabr. (1101) ..... 102711.
petav. (305) ..... 111. 62 widricus tul. (1061) ..... 1010
Victorius aquit. (457·) . . . . 3450. ab. (1060·) ....... 101011
Victricius rotom. (415) . . . . 333 , wigo F euchtw. (980·) . . . . 935
Vidricus tull. (1069) ..... 333 willeramus Ο. S. B. (1085) . . . 1060
Vigilas albeld. (976“) ..... 838 winebrandus (920⁶) ..... 8960.
Vigilius pontifex (555) . . 511. 362 widukind (973· ...... 915
diac. (420‘) ....... 3258. willibaldus eic stett. ep. (786) . 6873.
taps. (520“) ..... 479. 3192 mo . presb. (780·) . . . . 6860.
trid. (405) ....... 325 Wimun us v. Guitmundus
Vincentius gall. (480⁶) . . . . 3140. O. S. B. (1065') ..... 1018
lirin. (45o·) ...... 378 winebrandus Ο. S. B. (920·) . . 8960.
Virgilius salisb. (784) . . . . 683 wipo 1048·) ....... 9510
viventiolus (516·) ...... 508 wizo andidus (790⁰) . . . . 734a
Viventius ep. (sec. VI) . . . . 502a Wolferius hildesh. (1036·) . . . 968
Viconius (450⁶) ....... 380 wolfhardus Ο. S. B. haesenriet
Vulculdus 1051·) ...... 1012 (1902) ........ 866
Vulgarius ug. (910·) . . . . 888 wolfhelmius (1091) ..... 1054
Wolfgang ratisb. (994) . . . . 9060
W ³ Wolstanus O. S. B. (990⁶) . . . 926
ξ Wortnonocus (884⁰) ..... 860
walahfridus strahow-imme. 745. 5860 wulfadus bitur. (876) . . . . 803
waldramnus O. S. B. (925) . . . 883 Ι wulflla (383) ....... 2040
ar ent. (906) ..... . 891 · wulfinus Boethius (830) . . . 753
Walo . S. Β. (1009) ..... 1009 ἱΨιιιεωιωε ebor. (1023) . . . . 979
Walramus naumb. (1111) . . . 1026
Walter sen. (923) ...... 898 X
spir. (sec. X) ...... 929
v. wautier ....... 863 Xistus v, Sixtus

wandalbertus Ο. S. B. (870) . . 845

 

 

warinus met. (1050) . . . . . 983 Ζ

warmannus const. (1034) . . . 972

warnacharius (615) ..... 578 Zachaeus christ. (sec. V) . . . 4la
warnefridus Paul. diac. (797) . . 678 Zacharias 1. (752) . . . . 659. 563
wautier‚ walterius aurel. (891) . 863 hieros. (631) ...... 584
wazo leod (1048) ...... 982 mityl. (540·) ...... 5338.
Wenricus (1082) ...... 1026 Zeno veron. (380) . . . . . . 222
werembertus Ο. S. B. sangall. (884) 82la Zenobius edess. (401⁰) . . . . 397
Werner v. Berner (981) . . . . 925 glagensis (324) ..... 4140.
Wettinus (1.8. Β. aug. (824) . . 5001».Ι Zephyrinus (217) ...... 94
wezilo mo . (1088) . . 1029. 1034 i Zosimus (414) ....... 298
wibertus (glemona [ΙΙ 1100) . . 1027 l abbas (4325) ...... 43611

