XLVI Index theologorum.

Pag. Peg.
Joanm: smil Γ,ςιί [w litus meo. Χ) . . 5745 Julianus Pomerius (498). . . . 437
hiems. ι-ιΓ ........ 263a belet. (690) ....... 608
II} ιιιι, unit lt S ι). “1·“. (870). . . 859 Julius I (352J ....... 219
ιι ιιιι ιιι ιιιοι· :95 . . . . , 547 Sextus (240· J ...... ιο0
wlmnfilhsl· (111711) . , ..1087 Junilius afer (551) ...... 530
J] ιιιιπ . . . . . 4039. ,lastinianus h1sp. (546) . . .483. 626
Ιίιὶιι nen ιιι tv? ι904· J . . , , 8868. imp. (565) ....... 515
lxa ml. ιιιῒΙιιιι ιιῖἱ50”) . . . . 621 S. J ustinus M. (163) . . . . 29
Ιιιιιιὶι ιιιιιι . ...... 9998. J ustus tolet. (636) ...... 581
Μιιιι1ι1ιιι. ...... 4908. Justus urgelht (546· J ..... 488
Mannigonius :sem VllJ.. . . 4142. Juvenalis hier (458) ..... 3588.
Mummiam ιϊι. (531·) . . . . 4713. Juvencus (330 ) ...... · . . ’.08
Mauropus(o. 1054). . 1018
Maxentius (523·) . . . -. . 469 Κ
met OSB. (983) ..... 923
monachus (seo VJ . . . 137a Kero OSB. (760) ...... 692
monachus presb. Saxo (895) . 790 Kilienus v. Chilienus (740· ) . . 651
monachus s. Sabae (sec. VIII) 673 Korium arm. (450·) ..... 4118.
monachus s. Vino. (1108·J .1085a Kosmas hieros. (781) ..... 694
Moschus (ι 619) . . . 580. 579 Indicopl. (547⁶) ..... 494
neapol. diac (910·.) . . . 889 Melodus (781 J. . . . 693. 171
nicom. (3 22 ) ...... 115 de Phanir (460‘) ..... 437
32501312<f00> ····· ιιι. ιιιιιιιτιιι.) ······ ιιι.
Philoponus (550⁰) . . 466a. 549
raithuensis (606· J . . . . 582 1.
rhodius (sec. IXJ ..... 673
rotomag (1079) ..... 1086 Lactantius (325·) ...... 104

Scholast. CR( (577). . . 548 Ladkeuus (ἱ) ........ 5598.
Scholast de Epip (seo VIJ 549a Laidradus v. Leidradus (816) . . 756
Scottus v Erig. (870· ). 7 90 829 Lambertus aschaf (1077) vel hersf 1067

scythop. (504· J ..... 474 leod. (1069) ..... .1011
‹le Sicilia (866) ..... 838 Lamfredus mozao. (·761 ) . . . 678 ,
Skylitzes (1081·J ‚. ..... 741 1 *baudulfus Saga x (1000· ) . . . 679
subd. S. R. E. ( 513 J . . . 5468. Laudulp hus Senior (1085· ). . 1071
thessal. J680·). ...... 620 Lanfrancus OSB. cant. (1089)
OSB. vu turn (1101 J . . .1096 , 1055 679
Job alex (846· ) ....... 669 Lantbertus bland. (1079 J . . . 1068
monach (330 vl) ⁶ ⁶ ⁶ ι 475 Lauthfoedus, Lamfridus (980· ) . 926
Jocundus (1088) ...... 1082 Ῑῶῐῑῗξξδξζξῦὂὲἳῧᾚξῗ· 1848)οζ j ἓξξ
Jonas OSB. (659⁶)614. 5878. et inter Add. Memfi geu med· (5123 · ⁸ 502
aurel· (844) · · χ · · - · 7¹9 Lazarus aqueus. (415· J . . . . 2843.
fontan. OSB. (730·J . . . . 651 phu-b (485· J ‚ , ,,,,, 4153,
Jordanus‚ Jornandus (sec. VIJ . . 5268. Leander hisp. (599) ..... 550³.
de Loron (Laron 1052). . ,1014 Leidradus lugd. (816) ..... 756
Joseph (sec IV: J ..... 210 Leo I Magn u s (461) . . . . 369
Aleuini disc. (804· ). . . . 752 1⁴00 ῙῙ (683) ········ 597(
oonf (844) ....... 727 111 <816J . - ------- 5³21>
Geneg (950· 1) ...... 88381 IV (855) ........ ι 43
h) mnogr. (ο. 883) 870. 600 et lx (¹054) 0 ······· 937
inter Add· ahb. rom. (995·) ..... 9Ξ48
’ἐέἓῃέὃῇᾅῗἾ ······ ξὲἒέι {glaugogezsssio ·(se·c. 'VlilJ 3533
ιιιὲιιὲαι. (82ιι’·ι ιἰιιὲι Aah. ’ ’ ” g¹gssm1ffgtffl⁸l¹gss3ffari⁸0 (986.)- · {2293
Josua Styl. ‹5‹›7·J . , ..... 4915 imp, vl (9η) ...... 399
Jotsaldus OSB. (1052·J -. . . . 960 pregb· rom (1006· ) · · · , 977
JUdaS( )()3 ) ........ 59 raven (1005) ...... 983
Julianus οοόιιείε (458) . . . . 396 senon. (547) ...... 508

eclam. (sec. VJ ...... 285 Leodegar aug. (678) ..... 618

