LXVIII ⁰ , Index rerum.

Vita Valeriani (178) 1074. V ita Wilfridi (709) 650 931.
Vedasti attat. (5401111681 Add. ad p. 615; willehadi (189) 856.

707 et inber Add.; 752. 860. Wiuibrordi (739) 707.
Veroli presb. (600) 973. Winwaloei (483) 860.
Veroni lembec. 974. Winnoei ab. (717) 975.
vincentii et soc. (2911 543. 842. 1007. Ψο1ἰ8αη81(994) 1017.
Vincentini arvern (710) 651. Wulframni sen. (720) 651.
vindemialis (sec. V) 425. Wulstani wig. (1095) 1072.

Vitalis gazaei (see. Vn) 580.
vitoni (5·291 97711.. Zenobii fior. (sec. V) 976.
Zenonis (380) 2228..
Walae ab (836) 819 et inter Add. Zoerardi et Benedicti erem. (1020) 1012.
Walaricus (622) 616.

Walburgi s V. (c. 780) 867. 95 2η. 1- ίιία 605. 654. 670. 689. 706. 800. 805.
Walda berti (665) 922. vitiorum virtutumque conflictus 189

Ι
Walfridi Montis vir. ab. (763) 754. ἱ 677 99οι vitia capitalia 699.1oo7.
1

 

Wenceslai reg (935) 928. 976.
Wereburg ae V (sec. Vm) 1077.
Wiboradae V. (926) 900. 931. 1062.

1171866111 fritzlar. (7471 181.3 Ψεειίηἰ visiones 731.

