Theologia
d ogmahca

 

097-730
098

Anastasius Sin. .

700
703
704
705
708

8. numianus tim

700
713
714
715

Joaunes ΟΡ.

710
717
718
720
721
722

Stephanus bostn‘

729
730

731
S. Gregorius 11.

732
733
734
735
736

Hieronymus hieros?

XIX

    
   

Disciplinae
ad ss. literas
specssantes‘

Historia·
ecclesiastica et Theologia practica
ν disciplinae annexae ‘

     
  

Audelaus‘

Anastasius Sin. ·
Felix Tolet.

S. Aileranus

S. Adamnanus O.S.B.

Hecelinus O. S. B.⁴‘

S. Aldhelmus Ο. S. B.
Romanus Melodu&

Herimbertus’

Coolrridus Ο. S. B.
Felix ravennat.

Steph. Reddius 0. S. B:
S. Andreas cretensis

Antenor·

Godeschaleus leod?

J onas Ο. S. B. fontanell!

Albinus Ο. 8. Β.
Hippolitus theb}
Felix Ο. 8. Β. οτογ]ειῃᾶ.·

Van. Beda ο. s. B. 3ven. Beda 0. s. Β. Vm. Beda ο. s. B.

