XL Index theologorum.

Pag. Ρη.

 

 

Bilus venriet. (913) ..... 896 Chosrowik (sec. V· ...... 4141}
inter Add. ad pag. , Christianus OSB. ruthm. . . . 825

Biso paderb. (908) ...... 895 “ mon. (1095“) ...... 1082

Bobolenus (680¹) ...... 617 Christophorus a ex. (836). . . . 768

Bodoinus (833⁶) ....... 753 antioch. (sec. IX) . . . . . 669

Β o e t hi u s (524⁶) ...... 459 primic. (771) ...... 6603
et inter Add. Chrodegangus (766) ..... 692
Wulfinus (830) ..... 753 Chrodobertus tur. (674⁶) . . . . 624

Bonifatius 1 (422) ...... 299 Chromatius (477) ...... 309
11 (532) ........ 454 Chrysippus (479) ...... 3895
consiliarius (sec. VII) . . . 599 C h r y s olo g u s Petr. (450) . . 428
Germ. ap. (755) . . . 684. 618 chrysostomus (407) . . . . 239

senior (680⁹) ....... 6845 Cixila tolet. (783) ...... 625

Bonitho seu Bonizo (1091) . . . 1039 Claudianus Mamert. (474) . . . 3865

Bovo catal. (947) ...... lolla Claudius classit. (601) . . . . 561
OSB. corb. (890) ..... Iolla . Cliudius Clem. Scot. (814⁸) . . . 7 17a
OSB. sith. (1065) ..... 1011 1 taurin. (8:30) ...... 716

Braulio caesaraug. (651) . . . . 614 ἱ Clemens alex. &²1⁵7 ..... 49

Bridferthus OSB. (980·) . . . . 932a et inter A d.

Bruno carth. ( 1101) ..... 1093 Romanus (c. 101) ..... 4
Euseb. (1081) ...... 1051 Climacus J0. (649) ...... 582
herbip. (1045) ...... 945 et inter Add.
ling. (1016) ....... 9465 ¹ Coelestinus I. 432) . . . . . 368
magdeb. (1034) ..... 963 Coenechair OS . (859) . . . . 853
magdeb. (1081“) ..... 10628. Co ‘tosus (sec. Vn P) . . . . . 619a
mon. (1100) ....... 5598, Co manus lindisfar. (676) . . . 624
querfurt. (1009) . . . 971. 9358. Columba (597) ....... 5858

Bruun v, Candidus (822⁵) . 730. 751 Columbanus (615) ...... 585

Buconius (450⁹) ....... 380 Commodianus (251⁶) . . . . . 86

Burchardus wormat. (1025) . . . 977 Conantius palent. (639) . . . . 624

Conchubranus (1082 ..... 1078

 

 

 

 

0 Concubar Ultanus ac (656) . . 619

Conradus OSB. tegerus. (1155) . 1018

Caedmon OSB. (680) ..... 611 . ultras. (1099) ..... .· 1029
Caesarius arel. (542) ..... 500 Constantinus annochsfionstantius 251a
et inter Add.: . . . 127a. 506 ⁴ diac. et chartoph. (535⁹) . . 542
0.-..ἓῗέκὲἓῗ9ἶ · : · · : : · ¹35³ {3²33 ἓξὲξ) : : : ···· 333²
ἓὲξίἒῖιῐίιέιιῗὲ (QZ->3313 . . . ’ 4ῖὲ Οοηειίῑζηὲἰιῖἰὲἕξίοοὴ. (491·) 247. {3321
gamxtffi} (22⁴2) · 9} Ι Οοτιηειξ hiiac Culinan (903) 88ζ8
anapal‘mss J0. (1004) · · · · 93⁰³ Cornelius (257) ....... 95
Οὸῧῗξὲῗιὲῖἓὲἐ)· · ‘73‘3 7ἒῖ goronatus ΙΙΞΙοΐῖ. (Ρ) . . . . . . 222
Ιεειιιτ, (mv) '- ----- ‘ma 033333213.<5.⁸0¹i“}³1> ..... 497.

Ca thzlggaqffi} · · · ’ἑὲἒὲ compost. (1066‘) ..... 1015
Cagffioflus cait-ltli.(()4·{l‘) . . 393 cummeanufl durow' (633.) ’ ’ ’ (324
carterius anffioch· (seo. lv) ⁶ · . 240 CummeneusAlbus(sec.Vll velvffl) 623
Cassianus J0.·(435) . - ..... 393 i {⁴5³3}ssss (ἓὲἒὶ) ······ ⁶34
85Βίἒέ 3.dggrig1?a({fgg·‘) ὃὲξ Ι Cummineus. Cummeanus (662) . 5853
Cedrenus Georg. (1057“) . . . . 1007 CUsshbffl‘f‘us (735⁹) ······ 633a
50¹5&AEss <5⁵33 ·⁷ ······ 7ἓὸ ἓῖἒῖῖξὲέἳῖέῗῑ· 332³.)- : : ; : Ἥ*
cssssofiiussssffisp. ’(ἑοῖῥῖ ἶ ἶ ζ J 1 3ῧέ et inter Add-

Cerealis carth. (484⁸) . . . . . 381 Λ Οθΐάὓῦθῦθῇθ (928Ἷ · · · · 9⁰⁰
charito (350⁶) ....... 506 gan. (410⁸), ····· ³⁰8· ‘2⁰9
Lheromenus (297) . . . ⁶. . . 102 ‘tholon. (54³) ······ 50Ῑὸ

(ἐξᾏξξοιιὶιιιιί ΙςΙΙάἃτ.. ΟΟΞΒ. (740 ) . . 651 Cym-lonas (395”) ...... 201
gaz. (040 ) ..... 487 C y r 1 l l u s alex. (444) . . . . 350

 

