, Ludovicus sen. v, laod. (1056·1) . 1010

Index theologorum. XLvu

Leontius (ν) ......... ἓὲῗα i Mansuetus mediol. (681). . . . giga
abb. rom. (680⁶) , . . , . . . 576 ἰ Mapiniusreni. (569) .‘ . . . . 5528
Α1ῖ81). 8ρ.,(8εο. Vn> . . =. . 579a ι Mappa sty11an11s (870) . . . . 780
arel. (484) ...... , . 423 (Μ8τ811111118 Comes (534‘) , . . . 491
111011.(801ζ) ..... -. . 754 ¹! presb. (384') ...... 143
8888311ξὲ51δὲἓῷ (54³3 ἰ Ξῖῗ {Mmfin‘ffl “myra-(³⁷⁴) · ¹ · · 3⁷2.

Leporius (430·) . . . ,⁶ ’. . . 28781Ι ,109Ῑῖῐί Υἰ8(ἒο1,1 [)’ {4833

Letafflgls1 123?ngss (995.) gg} ὲ {arcuardm-OSBss grum· (853) . . 861

Letselin crisp. 083.(1031·). . . 974 (Μζζξξξὲξὸξῗᾍξὸξ) j ···· 322⁸

Liberatus diae. (553⁰) .. . . . . 518 erem (420.) . ο . 350

L3b⁹¹5¹¹¹⁸ (3⁶⁶) ,· ····· 2¹9 ¹ sta OSB. eor) . . . . 577

Liburnus rom. 1004 )⁴¹ . . . . 990 ξ {gaen (ΧΓ) ( ...... 507³.

Licllllanus Caft· 0 (602) · ο 0 o 562 f presb· (3¹0¹) ...... 116·

&ug-..skssffiagfflm (809) . . ⁷48 {marengo nom· (11⁶9) ----- 9⁹4

Liudprandus crem. (972) . . . 909 marianus scottus 0833. (¹⁰83) · · 1064
Liutbertus hirsaug. 08881531 . 3212, Scottufl 0813- ransb. (mss) · 10642*
Liutolfus mog. (858¹) ..... 854 2 Marius avent. vel laus, (593) . . 536

 

Lucas cryptoferr. Bas. (1085) . . 1080 l Mercator (451) ι · · 348· ‘2868
Lucianus ‹312› ....... 109 ᾗ Victor (445) ......

byz. 2454‘) , ....... 3968 5 Victorinus (370) ..... 190

..mesb- (415.) -Ἰ ····· 3⁶25 Martialis (251⁶) . . “ ..... 948
Ῑλῦθξὼῑὸ Pressb· (475⁵) ····· 384 Martinianus (sec. Χ) .· . . . . 899
Lucifer calor. (371). . . . 140· 132 1 Martinus 1 rom. pont. (655) . . 595
Lucimanus v. Licinianus (602) . 562 1 bracar, geu dum, (530) , , , 544
Luculentius (sec. VI) ..... 531 ᾖ turon, (397) ‚‚‚‚‚‚ 130a
liudgerus 809) ....... 7 48 Ι

Ludolfus, uidolfus (858) . . . 854 1Μῆωὼΰὲ Maikph· (42⁰) -· · - - 326
ἴως’ (996) “““““““ ’ 9278· {Matetlsglgt}f6fiffi{)1nichs. 159ξᾶ

Luitgerus lfiueb. (1028),. . , . 9458 3 fflgffizlgzlssfloobf'ffbgssssv 996

ἷξῗξξῗζῖιᾚῖιέῃῖ.8ᾑί(ἓὲἰζαηὶἰυέ (9²1ss {gg {M θ’ iffi? ἐξὲξ (1(ξέξέ Οῗῆῗὸγὸ) j j 1322}

Lui...v.Liu... ²

 

. Luuus (735) ········ 688ξι Ι Maxentius aquilej. (833) . . . . 757
Lupus catal. (p. 857 >⁶ ..... 813 l ‚¹1⁰2 (52⁰⁶) ,· · '- · · · · 469
Ρωὺοεμ (ΠΟΥ) ..... 1095 ι Maximinus trevir. (349) . . . . 119
Servatus (862) ...... 811 ‚Mammas (190⁶) , ······· , ἑ3
trec. (479) ....... 4228 y ⁰⁸9⁸araug= (619) ····· 5¹6
, - 2 o o n f. (662) ...... 601
Μ ⁴ 1 ' gall. (401) ....... 4308
1 philos. eyn. (381‘) , . . 1238. 1678
Macarius Aegypt. Senior (390) . 225 ¹ rej· (460‘) ······· 4²88
Aleit. J unior (395) . . . . 227 * taur· (465) ······· 430
Magnes (410⁹) ..... , ι 299 ’ Meginfredus OSB. fuld. (1010) . 966
monach. (399⁰) ..... 2268 Me 'nhard OSB. fuld. (888) . . 840
Mac Gratb* Aug. (1405) . . . . 1064 Meffitius ant. (381) ...... 1578
Macrobius diae ........ 1948 monachus (f. see. X). . . ‚ 157a
Macrobius donat. (370·) . . . . 193a Ι mopsuest. (431‘) ..... 1578
Magnobaudus‚ Magnobodus (654) 6138 Melito sard. (170⁴) 33 et inter Add,
Ma nus senon. ,(818) ..... 757 Memnon eph. (444) . . . . . . 390
Ma alas Jo. (573⁶) ...... 4908 Menander Prot, (582“) . . . . 4848
Malchion (270· ....... 92 Merobaudus (435⁶) . . .. . . 444
Mamertus Ol. od. (474) . . . . 3868 ¹ Mercator Mar. (451) . . 348. 2868
vien. (476) ....... 3868 i Mesrop. arm. (441) 412 et inter Add.
Manasses 1 rem. (1099) . . . . 10988 Messianus presb. (seo. VI) . . . 5028
11 rem. (1106) ...... 1098 Metaphrastes Sim. (965⁴) . . . 918
ManegoldusCR. (1100·) . . . . 1044 Methodius (312) ..... 107. 55

(low) ........ 10458 οΡ.(847) . . . . 760736

