Index 10111111.

Vita Conradi trev. (1066) 107511.
Corbiniani (730) 682.

Coronatorum quatuor (307 1³) 426.
Crispinae V. 833.

Cutberti (687) 638.

Cypriani (258) 76ος 681.

Cyri et Joannis (8111) Diocl.) 599. 833.
Osi-iaci (556) 541.

Cyrici et Julithae (sub Diocl.) 544.

Demetrii thessal. (306) 580. 620. 833.
Dcodati (679) 97 la.

Desiderii cadurc. (655) 627.
Desiderii ling. ί 411) 578.

Desiderii vien. (606) 837.

Dionysii, Rustici etc. (c. 286.) 590. 751 8.

760. 1017.
Dominici ab. exil. (1073) 1081.
Dominici ab. (1031) 1052.
Dominici Loricati (1062) 1001.
Dorothei jun. 1019.
Droctovei ab. (0. 580) 861.
Dunstani (988) 932 s, 1078 8.

Eadgithae (984) 1077.
Badmundi regis (870) 959. 1082.
Bi ilis (822) 751.

131 edae (800. Χ) 1078.

, fflgii (659) 616 et inter Add.
Ephegi cant. (1012) 1078.
Emam presb. (800. VI) 930.

meerammi (652) 682 et inter Add.;

966 bis.
Ephysii (sec. IV ineunte) 116.
ffiphanii sal. (403) 2398..
iphanii ticin. (496) 481. 968.
14181111 (800. Vlll) 1097.
Erimitensium patrum 614.
Frluini (987) 897.
Erminii (737) 684.
Ethelwoldi (984) 926.
bacharii, Val. et Max. trev. 897.
lugeniae 250) 315.
lugenii to . (sec. ΙΙΙ) 896 s,
Iulogii cord. (859) 849.
hipheiniae V. (303) 861.
lusebii alex. (sec. V) 137a.
lusebii emes, (359) 137a; 147a.
lusebii samos (379) 1362..

Eustasii lux. ab. (625) 615 etinter Add.

Eustathii et soc. 920.
§Iuthymii (473) 541.
Euthymii (911) 880.
Eutropii (475⁶) 425.

Faronis meld. (672) 853.

Felicis nol. (p. 312) 442 8. 639. 1081.
Ferrucii (0. 300) 840.

Fidis Μ. (286) 973.

Firmani 947a.

Florae et Lucillae V. V. 1001.

Florberti ab. (661) 1068.
Florentii (800. V) 425.

LXV

Vita Foillani M. (655) 1096.

Folcuini (854) 917.

Fortunati spolet. (0. 400) 617.
Fratrum quinque pol. (1003) 971.
Fratrum duodecim MM. 1080.
Friderici ultraj. (838) 9748.
Fridolini ab. (530) 930.
Frodoberti ab. (673) 922.
Fructuosi (670) 621.

Fursei ab. (650) 1096.

Galli OSB. (0. 645) 5868.. 730. 854. 876.

Gangolfi (760) 1010.

Gangetici ep. (622) 106911..

Gebizonis col. (108οἾ 1062.

Genesii 423. 443.

Georgii M. (sec. IV) 390. 852.

Georgii et Aurelii (852) 846.

Georgii Chozebitae (sec. Vm 620.

Geraldi 909) 882.

Geraldi ilv. Maj. (1095) 1082.

Gerardi bron. (959) 1012.

Gerardi paris. (576) 589. 852.

Gerardi tull. (994) 1010. Ο

Germani antissiod. (448) 425. 843 ins.

Germani grandivall. (0. 666) 617.

Gervasii et Protasii (800. 1 vel II) 186.

Gisleni (685) 975.

Glodesindis (609) 923 8.

Goaris (800. vu 84 5.

Godebertae V. (c, 700) 1079. .

Godehardi hildesheim. (1038) 968 lus.

Godolewae V. (1070) 9758.

Gorgonii nicom. 9⁶24. 936.

Gregorii agrig. (630) 576.

Gregorii Magni (604) 5580. 681. 858. 896.

Gregorii Illuminatoris 420.

Gregorii nazianz. (390) 1701 172. 984.

Gregorii Thaumaturgi (0. 270) 988. 248.

Gregorii traject. (775) 749.

Gregorii turon. (594) 882.

Gudilae V. (p. 706) 1011.

Guilelmi divion (1031 1 957. 9640.

Guilelmi hirsaug. (1091) 104211.

Gummari lir. (sec. Vlll‘) 1083.

Gundulfi ep. roff. (1108) 1099.

Guntheri erem. 968.

Gunthlaci (714) 650.

Gratiae, Schamonae et Habib (309) 114
et inter Add.

Hadalini (690) 966.
Haimeradi (1019) 1081.

Haim onis halberst. (853) 822.
Hariolfi ab. 853.
Hathumodae V. (874) 857.
Helenae imp. (328) 852. 9483..
Hei-iberti (1021) 1012.
Hermanni Contracti (1056) 1036.
Hilari galeat. (558) 543.
Hilarii pict. (366) 589.
Hildulphi (707) 97 la.

