Index theologorum,

XXXIX

 

 

 

 

 

Pag. ἰ Pag.
Aribo ffis. (784) ...... 682 Β
ἵιξέἒιξξιὲ.ᾼ(ῗ381) ..... 979 Baebiarius (sec. V) ...... 400
Αῐῇείςίἀεε (1.25“) ...... 26. 25 Bakchinus (196“) ...... 218
ἓῗιιεξῖἑέιῗὲὲιῧεϋί (82111 713 ξὲῗὲἶξίεοξιξδὲαζηθηο. (10918). 11316311,
Ἐὲξῖηῗῗᾶἓὲἳοᾷῗ ). 2 Ϊ Ῐ ’. Ἓξ Baldssffi'ssgrldlss) .’ j ζ .’ ἶ ἶ 1 1333
junior (460¹) ...... 407 Baltherus seclf. (see. X) . . . . 930
Arnofflus OSB.a1tah. (1040·) . . 968 ssssssssffiss ({{}‚)1) ······· 430
ὶόἒῐίἶγὲωὼρὲωῇ, (ἰθέδνζ 9ἓὲ Barsabas Simeon· (350¹) . . . . 203
halberst. (1023) . . ‘. . . 962 Barsanuphiuss (549⁶) ····· 468a
latiniao. (1106) ..... 1096 Ιξὸήᾎῗὲῡωᾶἷὲθ ξῆΙῑθὸθ ·147- 6111117381
asu 1118 .· . . . “. 65a
Amffi'fssrffifflff'ffipv) ..... 940 Basiggg ατυῡζὲ-ἑςῗω) ----- ffia
aeegss-ffsslgjlggj ) ” ””” ιοὈ Ι ειηοζτζὲηη. (78ῑΓ) 66211
Arsenius erem. (445⁴) ..... 43611 “moy-r· presb'.(36²}' ' ⁶ ⁸ ‘ ,14ῗῆ
- · . archxmandr. (430 ,1 . . . . ὀ9οη
Ατίιῖιιιεὶ, Aftalflus rem. (961) . . gua ‘hieros' (8467 ······ 659
Amphus (99⁰ ³ “ ·. ····· ⁰3} Ι Minimus (950) . . . . . 879a
‘2333ssss ffiffffiffiz'ow ’ j J Ῐ ιὲἓὸ ¹ neopatr. (93⁰3 · · · · ⁸⁷9
Asclepius (4957. . . . . . 380a . Raph,ep3(<381·› “““““ 239³*
11111111 (1111111111- (111) - - 11111 Βωὲἔὲῖἓὲαὲξέἰ,. 1111116125 3 ‘3³1’ss
Awssggssgazbffdiffla β 4“1,Ι“ ’ · ’ῗξὲλ Bandonivia (As'ec. yll) . . . ί . . 5893.
” r ² ' ' Beassus OSB. 798 . . . . 674 260
nqonach. (sec. m · · · · {³3¹³ Beda ven. {735} . . 631. 261a] 704
b‘b·‘-‘²‚3²) ·, ······ '³3¹³'1Be11at0rffi403 ....... 488
Athanasms-(fflss) ····· ¹¹⁷ gssenedictusffiss) ...... 505
Jumor (⁷6³.›· ······ ¹1⁷a= 0813. Anan. (921) . . . . 762
Athenagoras (ΠΤ) . x . . . . 36 Ι Levita (845⁶) ······ 762
AthPqulfus OSB- (810⁸) . . . ’7δὲ Ι mon· (!()00“) ······ 915
······ 11411- · ·
Attovssafss 42081‘2) .‘ .' .’ .' .’ J 1683 {Benigmg' 51¹6}ssss (εἴη’. .) ζ ἶ J 4:39
Atto vercell. (9611 ...... 906 Ι Βθηῃῐὲἷεηῗῗΐὶὃιίὲὼ 3 13283,
Audelaqus (79⁰⁹). . . . . ,· . 617 Ι osnabr. (1088) ...... 10283,
Audentms hlsp. (sec, lv vel 1) . 19οη Ι Benzo (1089·) Γ ....... 10..ι
Αῑιᾶῖῖἳὲῖέέῗὲᾱ. ······ ⁰¹⁶ εΒᾸΘῘθζῗέἓὲἋξῶἓ), ; : 1 t 3 {233
Audradus hio-dicus (853') . . . 868 1 Berengatudqs Ὦ(851) . . '6903 8301ὂὲΞῆ
fiffiggzugtffiqffssfflffi ἶ 2 Ῐ ’. Ῐ {gg {Berngggffi (ἓξὲξ Just( . .) ,⁶ J 1034
Augustinus brit. (sec. Vll‘) . . . 61οη . 088. Sereneus sang. (89οἽ . 872
eapt.qSB.(60-1> ..... 557 Ι §apione (865). ό 0. . . . 87121
ἓὲῗέιῖἷιῗιῖιὲῡὲἑὲι,’(5έῶ ἶ ’. 1 ζ ἓὲῧᾶ ¹ Βρτηῗῗῂὸἓὲιῖῗιὲξᾷ 9οΪοἶ ζ I ’. 9Ξὲ
Aurelius carthagss (426) . . . . 284a ' Berno 088 (10481 ...... 980
Αυῐίῐῃμηά118159ο·) ..... :753 Ι Be rn οξᾶι] s ObLB. (1100) . . . 1034
13311ὲί188(ῗὲἣῖ (4⁷23, 1 1 : ; ; ἐξὲξ =Bem322¹11²135¹<3233 ῑ ῑ ῑ ; ῑ 2¹23?
Autpertus Ambr. OSB. (778) . . 676 * Bettharius OSB. (883) . . . 60911. 869
OSB. cassin. (837) . . . . 6763. , (9171 ......... 891

Auxentius dorost(sec.v› . . .

205a ¹ Bertholdus OSB. div. Aug. (1088) ῙΟΒΕ

Auxilius (901⁹) ....... 887 088. miciac. (830⁸) . . . . 753
Avitus brac. (420“) . . . . . . 326 ’ werd. (’1118·) ...... 10:382.
vien. (524) ....... 476 ' Bertramus 'v. Batramnus (868⁶) . 814

Azzo V. Atto.

³ Beryllus (sec. ΙΙΙ) ...... 5481

