Index theologorum

qui a Christo ad a. 1109 floruerunt et quorum fit mentio in hoe tome.

Numerus uncinis inclusus annum mortis designat: si hie nobis uon est compertus, asteris-cnm
apponemus eumque assignabimus anuum, quo theologus recensitus floruerit.

 

 

Δ Pag. Pag.
Ademarus naban. seu engol. (103o·) 953
Abbo Cernuus (923⁶) ..... 900 Ademarus pod. (1098) . . . . 95:321>
floriac. (1004) ...... 957 Aldenulphus cap. (1032) . . . 976
Abedoc (sec. VIII) ...... 69οα Ado lu d. (875) ....... 835
Abereiue (180⁶) ....... 45 Ι Adrevaqdus OSB. (878⁰) . . . . 820
Abucara v. Theodorus (798) . . 674 Adrianus v, Hadrianus (430) . . 309
Aeacius (366) ....... 203 Adso (992) ........ 921
beroensis (432) ..... 2423 Adventitius met. (873) . . . . 871
melit. (438⁶) ...... 390 ¹ Aedesius (440) ....... 424
Acca hagustald. (740) . . . . 6353. . Aedewold (830) ....... 753
Adal. v. Adel. , inter Add. ad p.
Adalardus bland. (1010) . . . . 933a Aelfredus (901) ....... 831
Adalbero OSB. ellw. seu aug. (909) 853 ΑόΙΐτίοιιε (seo. ΧΙ) ...... 948
Adalbero met. (1005) ..... 9353, Aeneas gaz. (5321 ...... 466
rem. 988) ....... 934 paris, (870) ....... 786
wirce . (1090) ...... 9358 Aethelweardus (1090) ..... 1069
Adalbertus (1079) ...... 1034 Aethelwulfus (810⁶) ..... 753
floriac. (853) ...... 8208 Alios Ae. v. sub E.
loth. seu magdeb. (981) . . 8849, Aganon aug. (1098) ..... 97 3
met. (970⁵) ....... 8813 castell (sec. X vel XI) . . . 973
prag. (997) ....... 935 Agapetus pont. (536) ..... 454
et inter Add. diae. (527⁰) ....... 499
trevir. seu loth. (981) . . . 884a Agapitus rhod. (457) ..... 3963.
Adalboldue (1027) ...... 9519. Agathangelus (sec. IV) , . 420. 4148,
Adal erus OSB. (964) ..... 933 Agathias (582) ....... 484
Adal ardus OSB. (826) . . . . 764 Agatho (681) ........ 596
Adamantius ........ 61 Agio narb. (926) ...... 891
Adamnanus (704) . . 649. 5853. 641 Agius corbej. (874·) ..... 857
Adamu s brem. (1076·) . . . . 1066 Agnellus Andr. (845⁶) . . . . 747
Adasto corbej. (901·) ..... 883 1 senior (566) ...... 521
Adelagus brem. (988) ..... 913a ἱ Agobardus 5840) ...... 712
Adelardus (1010“) ...... 933 f Agricola Pe ag. (429·) . . . . 332a
Adelerius OSB. (887“) ..... 821 ξ Agrip a Cast. (135⁴) ..... 42
Adelherus OSB. (964) . . . · . 933 t Aigra us (Angradus) OSB. (700¹) 617
Adelmannus 1062) ..... 996 (ΑῘΙΘηηιιε (703) ....... 648

Adelmus v. A dhelmus (709) . . 653 Aimonius monach. (889) . 852. 8462.
Ademarus (829”) ...... 7443. , (1008) ........ 959

