XXVIII

 

dogmatum ad se. hteras ‘ec-clemastwa et Theologxa practxca
spectantes (hemphnae annexae

 

934-969 J oannes cass. Ο. S. B.

937 Letnldus O. S. 13.·

988 Eutychiae alex.

‚942 S. odo clun. O. S. B· S. Odo Ο. S. B. clun.

948 Βευοῗίοἰοε Ο. S. B. wos-

. ⁸0 ,

944 Joannes O. S. B.
olum·

946

Gozechinus·

947 Bovo

948 Suidas·

949 Nicephorus GP:

955 Gregorius·

956 Basilius Min.

957 Theoderus Daph·
nop.

958 0ᾶο Severus

959 Fridegod Ο. S. 13.-

960 Atto vercell. Gen-ardus suess! Atto vere!

961 Artaldus rem.

962 Salvus aveld. O.S. B.

963 sigehart! o. s. B.

964 Wiboldus eam.

Adalgerus Ο. S. B.
965 Simeon Metaphr.‘
Utho argent.

966 FlodoardusO.
S. B.

967 Petrus neapol.' Guuzo novar?

968 Raguel‘

969 J oannes hieros,

