Index theologorum. 11,

 

Psg. Pax.
Pamphilus (309) ...... 63 Petrus Crassus (1084') . . . . 1029
Panodorus (408)· ...... 734 D a m i a ni (1072) . . . . 997
Pantaenus (193“) ...... 44 diac. af. 513¹) ..... 465
Pantaleon diac. ΟΡ. (900. IX 2³) . . 770 (1190. car . (1050) ..... 974
presb. ΟΡ. OP. ..... 770 diac. cas. (1138'). . . . . 976
Papa selenc. (335) ...... 2019 edess. (900. V) ...... 450
Papias (150⁶) ........ 23 ilerd. (900. V vel VI') . . . 435
Pardulus laud. (856) ..... 809 laodic. (900. Vn) ..... 610
Ρ990119119 1 (824) ...... 728 malleac. OSB. 1065·) . . . 1009
Paschasinus lilyb. (454“) . . . . 3969 Μ9119111· (900. V 11) . . . . 671
Paschasius diac. (οζ 520) . . . . 3859 111011. et ab. (850‘) . . . . 754
diac. dumiensis (583) . . . 546 neapol. subdiac. (960⁶) 889 et
P a s 0 h a si 11 9 Radb. (860·) 817 et inter Add.
inter Add. neapol. subd. (sec. XI) 889a et
Pastor hisp. (4505) ...... 382 inter Add.
Paterius (601“) ....... 5599 sebast. (391⁶) ...... 1479
Patricius (493) ....... 438 siculus (900·) ...... 783
Leo (910·) ....... 878 910. (890) ....... 868
Paulinus antioch. (389) . . . . 1419 Vangad. (1066·) . .· . . . 1009
aquilej. (804) . . , . 710. 2929 Philastrius (387) ...... 218
bituric. (419‘) ...... 44011 Phileas thmuit. (311) ..... 112
burdig. ἓ480·) ...... 4409 Philippus cret. (170“) ..... 42
099111. Ο Β. (1105). presb. (455) ....... 2619
mediol. (418⁹) . . . . 324. 1899 sid. (430⁶) ....... 321
met. (1060·) ...... 996 ’ Solit. (1105·) . . . . 10878.. 980
nolanus (431) ...... 440 Ρ11110 Carpasii ep. (400⁶) . . . 238
Ρο1190119 (460) ...... 4409 Philopoiius Jo. (550⁶) . . . 466. 549
de Petricordia (473⁹) . . . 4409 Philostorgius 425⁹) ..... 3109
trevir. (359) . . . . ,. . 120 Philoxenes ma bug. (523) . . . 488a
Paulus 1 (767) ....... 661 ἱ Phoebadius agen. (392· ) . . . . 140
abbas (sec. VI) ..... 505 ἰ Photinus (376) ....... 1748
Bernried. (1145·1) ..... 10249 ι presb. (900. VII) ..... 548
carnot. (1088) ...... 1074 Photius (891) ........ 780
diaconus Warnefridus (797) . 678 Pibo tull. (1107) ...... 1099
clusensis (526') ..... 541 OSB. tull. (sec. ΧΠ) . . . . 10999
emerit. (672) ...... 614 Pierius (299·) ....... 609
011109. (431”) ...... 541 Ι pilgrimus (991) ....... 908⁸·
fuld.. Paululus (900. ΧΠ) . . 1097 P1nytus (Ι77”) ....... 46
galeat. (560') ...... 543 Ρ10111119 (900. IV) ...... 199
enuens. OSB. ..... 1062 Pirminius 758) ....... ’ 691
ellad. vel clusinus (526“) . 541 Placidus O B. nonnant. (1118“) . 1043
neapol. (640“) ...... 599 Plato (812) ...... 725a. 721
pannon. (900. V) ..... 437 Plotinus these. (605⁰) ..... 580
Baris. (361⁰) ...... 229 Polomeus An. zuo) ..... 434
ersa 9011 111911). (527”) , . . 468 Polybius (sec. ) ...... 2399
Silent. (562”) ...... 4849 Polycarpus M. (155) ..... 18
tellens. (617 “) ...... 5749 Polychronius (431) ..... 307
ὁ Pelagius I (560) ....... 514 Polycrates (205⁶) ...... 48
ll (590) ........ 515 Polydeukes Jul. ...... 950
archid. (57 2”) . . . . 544. 5469 Pomerius J ul. (498) ..... 437
Peregrinus (sec. V) ..... 400 Pontianus ep. afr. (551') . . . . 520
Peringer OSB. (1012) ..... 982 Poppo met. (1103) ...... 1045
Perpetuus turon. (491) . . . . 4289 Porcarius ab. (4867 ..... 4379
Petronius (450) ....... 421 Porphyrius (900. V) ..... 426
Petrus alex. 1 (311) . . . . 113. 1229. Possessor afric. (520⁹) . . . . . 384a
alex. 11 (381) ...... ll3a Possidius (437) ....... 27 la
{sam ······· ἓὲἓ. ξὲἰὲῗὲῖἐῖἓὲἒ·)405’) ····· ῗέἔὲ
0911119. v. barensis (801⁸) . . 7489 Praedestinatus ....... 407
carnot. (1039) ...... 9459 Priamus (751·) ....... 683

Chrysologus (450) . . . 428 Primasius adr'um. (351·) . . 529. 520

