ludex rerum. LXI

Pelagiani impugnati 263. ⁶284 ss, saepius;
344. 343 se. saepius: 369. 37 5.

Per-cyrinatio in loca Sincta 134a: 163.
687 a: 872; v, Loca sancta.

Persecutorum religionis christ. mors 105.

Per-severantia 287.

Persona et natura 461. 470.

Quatuor tempora 981.
R

 

Rationalis pont. judaeorum gemmae 237.

Regis dignitas 335: comparata cum mo-
nachi professione 2502 institutio ·
931 z v, Principis institutio.

Reyimen ecclesiasticum 714 s.; compa-
ratio cum reg. politico 715.

Reyulae monasticae 153. 224. 325. 501.
505 s· bis; 550. 571. 587. 621 s. ter:

Petri et Pauli ap. encomium 599.
Petrus Mongus damnatus 3762 P. Fullo
impugnatus 397.
Philosophiae utilitas 59: consolatio 459.
Philosophiae 191. 275 saepius; 876. 1043.
Philosophorum opiniones num possint 689. 692. 763. 865. 933; s. Benedicti
conciliari cum doctrina christiana illustratae 732. 764 bis: regulae pro
1044. clericis 6932 v, Institutio·
Phoenix 106. Reli-qiu vera 280: christiana 769. ·
Playae Aegyptiorum 1003. Reliqiosorum jura, 958: status bona 1003.
Plato impugnatus 67. [reliquiarum cultus 263.
Poemata 170. 1090 Β. s tepius; v. Carmina; Rem-dinatio vitanda 1036.
Hymni. Responsa canonica 217. 799; V. Epis-colae
Paenitentia 73: 181 bis: 249. 295. 381. 400. canonicae.
503. 517. 57ος exhortatio ad eam 81.

 

 

 

Responsialis l. 564.

193. 250. 548. 655. Resurrectio 30. 37. 73. 1⁰8. 155). 186. 248.
Poenitentiale 548 bis; 585212587 bis;622 ss.; Ι 277. 381. 468. 517 bis: 608; eorum

et inter Add.; 641. 690 ε. berz 759. 3 qui cum Christo resurrexerunt 677.

799 bis: 945: V. Canones poeniten· ¹ Rem-actantiae< 273 (s, Augst: 288.

tialeS. i Revelationes 868. ’

Poetae ss. ⁴356. 693. 76³.» s.; ses ss. 936. 3 laenate 413.

983 s. 2 1019. 1090 s: v, Carmina. 1 Ritus 435 s. v, Litai-qia, Baptismus eto.
Pontificum rom. vith 912 bis: 958. 1041 2 Ι Rufini apologia 312. 314,

eorum vitae brevitas 1002. , Baeticorum correctio 5⁴5.
Porphyrius impugnatus 109. 1595. 216. ¹

299. ¹ S
Praedestinaticmismus 407. Γ
Praedestinatio 286 ten: 465 saepius: 793. · Sabellius impugnatus 85. 1373.

802 bis: 808 ss, saepius: duplex 465. J Sacerdotii dignitas 166. 189. 199. 240.

29; v. Getas-chalcus. 1 942. 1002.
Preces 920. 1018. 1088; liturgicae 547: ad J sacerdotum instructio 502. 760. 979; in-
mensam 1008. Γ continentia damnatur 1036: v. Coe-
Presbggcerorifm potestus poenitentes reeon· ‚ libatus.
‚ ⁰¹l¹aJ¹d¹ ¹⁰36· „ ἶ Sacramenta 1⁸0 s 104οι ab improbis ud-
Ῑ ’Ὺαθαθ lmpugflatus ⁴3· ministrata 1002. 10:36
Pra‘ncnpis institutio 499a;72(). 732. 805 bis: ε Sacram& t ⁸. „67 37⁶, ’ 376 , Ἰ ,
93¹ ζ Officia ¹003. , tanum .. . -. . 564. 706.

Ρνίπίαίᾳηὶδιαε impugna& ‘5332' 3¹9· 382· ¹ S(llr?({gblyn·a iiiiii? illustmtum 1031
Prote-Ius impugnatus 481 bis, · ‹ .

Prophetarum vinae 2163383 def-emin 282· ἶ Saticgolvgtm eiglcpmia. 199. 333. 538. 7795.
’ “ . “ ; v, ι ae.

Proverbia christiana 1016. l

Prudmffug poeta illustratus 858. 3 Saraceni impugnati 670. 787. 899. 997;
Psalmodia 302. 553. 706 bis, 715. 981. Τ umus converfflo 7²8·
1003· ¹ schismaticorum damnatio 1034 s,
pudica a v· Cam-ms· ἶ Scriptores eccl. recensiti 262. 437. 49()a:
Puerorum oblatio Deo fucta 788. 57¹· 626· 784· 898· 996·
Puryacorium 670. ¹ Scriptura 8. Auctoritas 809ς
Pythonis-sa endorcnsis 58. 109. 162. 205. ³ Introductio 2:3a: 127288. 309. 495. 525.
Q τ 530. 569; labores biblici 410:
ρ Textus V.T. recensio 11οιν. Versio LXX,-
Quadrayesima 1002. ν N. Testamenti 11ος editiones 56.
Quaestiones variae 30 s, ter: 126 bis; Interpretandi regulae 302a; clavis 35:
165a. 1693».2 208 ter: 277 saepius: ζ Onomastieon locorum, nominum ete.
281a; 483. 557a3 603. 607. 703. 782. ζ 214; de mensuris et ponderibus 236:
1003. 1* allegoricae ex plicationes personarum

39·

