L Index theologorum.

 

› Pas. Pu.
Proba. Falc. (sec. IV) ..... 3400 Rembertus (888) ...... 856
Probus hjb. (859) ...... 853 Remigius autissiod. OSB. (908) . 876
Proclus GP. (436) ....... 388 our. v. Remedius (820) . . . 758
Procopius caes· (562⁶) ..... 4810 lugd. (875) ....... 809

diaconus (seo. lx) . . . . ‹184a rem. (533) . . . ., . . . 507
gaz. (520”) ....... 483 Renallus barcin. 1089“) . . . . 1051
presb. (525⁶) ...... 4840, Reticius augusto . (334) . . . 0 112
Prosper a. q ui t. (463) ..... 341 Rhodon (190⁹) ....... 42
carthag. (sec. V) ..... 347 Ricemarchus (1096) ..... 5500
conv. (sec. V) ...... 34211 Richardus archid. (1020) . . . 977
ἧς). (ῗῑιῧγῖ) ....... {flea gg} blellil. (1050“’) . . . 109. {fga
iro ....... a . c un ........ »
Proterius aleX.)(45'·') ..... 3960 de Dumellis seu pratellis
Prudentius Aur. Cl. (405“) . . . 335 (1131) ........ 1060
trec. (861) ..... 810. 793 floriac. (979) ...... ¹ 932
Psellus Mich. (c, 1078) . . . , 106311. vanu, (1046) ...... 977
Mich. phil. (sec. IX). . . . 1063a Richarius gembl. (987) . . . . 897
Purchardus OSB. aug. (997⁴) . . 918 11101101· rem. (998) ...... 914
Δ ’ Q s ἓέἳέἒξίιιδεῗῗέαξῗὲξὲυε· (888)- {gg
Quadratus (195..) ‘³5 Riquardus (1085') ...... 1082
Quinfiauus agoul· (4842.) 357 Robertus heres. (1095) . . . . 106511
Quiricus baro. (652⁹) ..... 6101 ffiffffissgg (49¹5) ⁹. j j j j lssggfl
R defTumbal‘. (1090) . . . . 1061
Rodoinue OSB. (830·) ..... 753
Ra ba. n u e Maurus (858) . . ’ . 794 Rodulphus bitur, (866) . . . . 6980
Rabulas (435) . . . .. . . . 391 Glaber (1050) ...... 956
Rad ber tu s Pasoh. (860⁸) 817 et V. Rudolfus, Radulphus,
inter Add. Rogerius OSB. Cad. (1090”) . . . 1092
Radbodus tornac. (1098) . . . . 1078 Romanus (sec. vlu vel VI') . . . 656
traj. (918) ....... 895 110111011ᾱο3 Camald. (1027) . . . 947
trev. (915) ....... 89511 Rorico (1101’) . . . .’ . . . 1096
Radhodus trev, (923⁵) . . . . . 89511. Rotgerus 001. (97Ο“) ..... 928
Radulphus Ardens (1101‘) . . . 1097 trev. (931) ....... 9280
b1t. (866) ....... 863 Rothadus 50000, (869) ..... 803
OSB. Cae. Dei (1103') . . . 1097 Rudi er OSB. (990) ..... 90611

fontan. OSB. (1047). . . . 1061 Rudo fue OSB. fuld. (865) . . . 839
Portuar. OSB. (1109”) . . . 10973. v. Rodulphus‚Radu1phus.

v. Rodulphus Rufinus aquilej. (410) . . 311. 154 169
1108001 (966·) ....... 931 presb. seu Syrus (401”) . . . 3120,
Raimbertus OSB. (66οἺ . . . . 616 (1056·ζ) ........ 1018
Raiuagola (sec. IX) ..... 842 Ruopertus mediol. (985·Ϊ) . . . 925
Rainaldus andeg. (1075·) . . . 1069 Ruperbus bamb· (1102) · - · · 1068

lincol. (1085) ...... 1069 Rupertus OSB. gottwic. (1199) .

rem, (1096) ....... 1090 Ruricius 10111ον. (507) ..... «asa
Rainer OSB. (lo-10⁴) ..... 975 Rusticus burdig. (450⁹) . . . . 42822
Rainon andeg. (905) ..... 6130, diac. (552⁹) ....... 516
Rampertus brix. (844) ..... 754 lugd. (499) . . . . ⁷ . . . 4280
Rangerius 100. (1112) . . -. . . 10300 narbon. (461) ······ 428⁸
Ratherius (974) ..... · . . 901 Ruthardus OSB. hirsaug. (865) . 860

Ratpertus OSB. sangall. (900) . . 841 Rythma-rch v. Ricernachus (1096) 5500
Ratramnus (868²) ...... 814

Ravennius arel. (454⁴) . . . . 428a S
Raymundue d'Agiles (1099”) . . 1074

OSB. (1099“) ...... 1081 Sabbas hieme. (532) ..... 506
Redemptus (636⁶) ...... 56711 junior (991) ...... 507
Regino prum. (815) ..... 883 mon. (85⁰⁹) ....... 754
Reginoldus eichstet. (989) . . . 9180 Sabbatius (384 ζ’) ······ 144

Reimanuus OSB.‹1980·‘› . . . . 930 Salonio OSB. co'nst. (919) . . . 8913
Reinardus OSB.(1096'J . . . . 1061 8010111113(475) ....... 408

